
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>04: Time Series Clustering &#8212; Visualization Curriculum</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '04_Time_Series/02_Time_Series_Clustering/01_timeseries_clustering';</script>
    <script src="../../_static/js/mermaid.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Visualization Curriculum - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Visualization Curriculum - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Vinted</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../01_Vinted_Data_Engineering/01_pipeline_design.html">03: Pipeline Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../03_Vinted_Data_Science/02_optimization-book.html">03: Product basket optimization approach using mean-variance optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../03_Vinted_Data_Science/03_user_clustering.html"><span class="xref myst">05: Clustering users using KMeans and t-SNE</span></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Housing Project</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../05_housing_database/00_lxml.html">01: Improving the efficiency of HTML parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../05_housing_database/01_unravelling_imovirtual.html">Data Mining on Imovirtual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../05_housing_database/02_EDA.html">Portuguese Housing Market EDA: A Tale of Two Cities</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Wallapop</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../06_Wallapop/01_exploration.html">Mining in Wallapop 2024 Edition</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Imovirtual</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../07_LLM/Airbnb_NER.html">Wisdom of unstructured data</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">LinkedIn</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../09_Linkedin/01_pipeline.html">Part I: Meet the market</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../09_Linkedin/02_job_EDA.html">Part II: Meet the market</a></li>




</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F04_Time_Series/02_Time_Series_Clustering/01_timeseries_clustering.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/04_Time_Series/02_Time_Series_Clustering/01_timeseries_clustering.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>04: Time Series Clustering</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">04: Time Series Clustering</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metrics">Metrics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-data-onto-2d-projection">Visualizing data onto 2D projection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#euclidean-kmeans">Euclidean KMeans</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#size-invariance">Size invariance</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#downsides">Downsides</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-invariance">Time invariance</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#silhouette-scores">Silhouette scores</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-time-warping">Dynamic Time Warping</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#soft-dtw">Soft DTW</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="time-series-clustering">
<h1>04: Time Series Clustering<a class="headerlink" href="#time-series-clustering" title="Link to this heading">#</a></h1>
<p>The general formulation of time series clustering problem is:</p>
<div class="math notranslate nohighlight">
\[\text{Minimize:} \quad \sum_{j=1}^{k} \sum_{x_i \in c_j} d(x_i, c_j)^2\]</div>
<p>Where we want to minimize the distance of each pair of time series data points. The centroids in traditional KNN’s are points, whereas in  TSC are sequences of points also called <strong>barycenters</strong> with respect to the metric distance used.</p>
<p>Let’s consider these dataset which has data from multiple hierarchical layers: Total -&gt; Prod Family -&gt; Product</p>
<section id="metrics">
<h2>Metrics<a class="headerlink" href="#metrics" title="Link to this heading">#</a></h2>
<p>return {
“n_clusters”: n_clusters,
“silhouette_score”: metrics.silhouette_score(X, predicted),
“calinski_harabasz_score”: metrics.calinski_harabasz_score(X, predicted),
“davies_bouldin_score”: metrics.davies_bouldin_score(X, predicted),
“inertia”. model_object.inertia_
}</p>
<div class="cell docutils container">
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="kn">from</span><span class="w"> </span><span class="nn">tslearn.clustering</span><span class="w"> </span><span class="kn">import</span> <span class="n">TimeSeriesKMeans</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">from</span><span class="w"> </span><span class="nn">tslearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">TimeSeriesScalerMeanVariance</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;tslearn&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="visualizing-data-onto-2d-projection">
<h2>Visualizing data onto 2D projection<a class="headerlink" href="#visualizing-data-onto-2d-projection" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/e789bcb8018f65af04ada10ba7ebc1078625f54f88876db55ce6192ce38addd5.png" src="../../_images/e789bcb8018f65af04ada10ba7ebc1078625f54f88876db55ce6192ce38addd5.png" />
</div>
</div>
</section>
<section id="euclidean-kmeans">
<h2>Euclidean KMeans<a class="headerlink" href="#euclidean-kmeans" title="Link to this heading">#</a></h2>
<p>In this example we will use the inertia scores and silhouette scores to test the fitness of clustering algorithms. The Eucliden KMeans uses as metric the euclidean distance between analogous points of the time series.</p>
<div class="math notranslate nohighlight">
\[d_{\text{Euclidean}}(X, Y) = \sqrt{\sum_{t=1}^{T} (x_t - y_t)^2}\]</div>
<ul class="simple">
<li><p>xt​ and ytyt​ represent the values of the time series XX and YY at time tt respectively.</p></li>
<li><p>T is the length of the time series, representing the number of data points</p></li>
<li><p>X is the barycenter for T = t, Y is the time series</p></li>
</ul>
<section id="size-invariance">
<h3>Size invariance<a class="headerlink" href="#size-invariance" title="Link to this heading">#</a></h3>
<p>Before diving into the algorithm, lets consider the problem framing. Clustering is sensitive to spatial distance and thus its spatial aware. One way to deal with this is by transforming the data by a scaling function. The TimeSeriesScalerMeanVariance class scales the input vectors into (0, 1) - (<span class="math notranslate nohighlight">\(\mu\)</span>, <span class="math notranslate nohighlight">\(\sigma\)</span>) reducing the size effects between time series.</p>
<div class="math notranslate nohighlight">
\[ N ~ (0, 1) - (\mu, \sigma) \]</div>
<section id="downsides">
<h4>Downsides<a class="headerlink" href="#downsides" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Loss of information</strong>: Scaling time series will eventually lead to data degradation by stretching and compressing data.</p></li>
<li><p><strong>Impact on seasonality and trends</strong>: this has to do with the time horizon chosen. For long term series, the scaling will dampen the amplitude of seasonal patterns and trends. For instance, in a non stationary time series, the local properties of the series won’t be the same accross the time spawn.</p></li>
<li><p><strong>Normalization bias</strong>: the bias introduced in giving a Gaussian distribution to a non Gaussian series</p></li>
</ul>
</section>
</section>
<section id="time-invariance">
<h3>Time invariance<a class="headerlink" href="#time-invariance" title="Link to this heading">#</a></h3>
<p>This is outside of the scope of this analysis. Which means that time series with lags may not be appropriately clustered.</p>
<div class="cell docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of clusters: 2, Inertia: 18.02338633061857
Number of clusters: 3, Inertia: 16.141003005800567
Number of clusters: 4, Inertia: 14.691878587239723
Number of clusters: 5, Inertia: 13.429196404344774
Number of clusters: 6, Inertia: 11.962993892680958
Number of clusters: 7, Inertia: 11.263981448621788
Number of clusters: 8, Inertia: 10.464235224325906
Number of clusters: 9, Inertia: 9.51965202368137
Number of clusters: 10, Inertia: 8.859590096845437
Number of clusters: 11, Inertia: 8.520474838526816
Number of clusters: 12, Inertia: 8.232545820335634
Number of clusters: 13, Inertia: 7.751171603960899
Number of clusters: 14, Inertia: 7.48993792916117
Number of clusters: 15, Inertia: 6.99863140120731
Number of clusters: 16, Inertia: 6.885549503705598
Number of clusters: 17, Inertia: 6.494676404114721
Number of clusters: 18, Inertia: 6.301125000865093
Number of clusters: 19, Inertia: 5.999819863059946
Best number of clusters: 19, Min Inertia: 5.999819863059946
</pre></div>
</div>
<img alt="../../_images/672ff713cc9b4798d31266abf5e403516c245415fdbe9459b785bc4f72b088f6.png" src="../../_images/672ff713cc9b4798d31266abf5e403516c245415fdbe9459b785bc4f72b088f6.png" />
</div>
</div>
</section>
</section>
<section id="silhouette-scores">
<h2>Silhouette scores<a class="headerlink" href="#silhouette-scores" title="Link to this heading">#</a></h2>
<p>The Silhouette scores do not appear consistent nor robust. The suggestion is to use a number of initializations param “n_init” &gt; 10. It essentially defines the batch size and improves convergence robustness.</p>
<div class="cell docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/dc7d5ba2a3875d3d62aa7c290b65f204f3f57f1b06311259eb140d911dfe49c4.png" src="../../_images/dc7d5ba2a3875d3d62aa7c290b65f204f3f57f1b06311259eb140d911dfe49c4.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C:\Users\Miguel\AppData\Local\Temp\ipykernel_8936\1629654913.py:23: UserWarning: Tight layout not applied. tight_layout cannot make axes height small enough to accommodate all axes decorations.
  plt.tight_layout()
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.7914972467700838
</pre></div>
</div>
<img alt="../../_images/bd0bd9fd557aa9519e70e1bbbc910b7ee8a20193897cf61795d4956e03eef22e.png" src="../../_images/bd0bd9fd557aa9519e70e1bbbc910b7ee8a20193897cf61795d4956e03eef22e.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/bc89c723edd83d02651e643a1022c340424532345df8d57f20b49f08de6200cc.png" src="../../_images/bc89c723edd83d02651e643a1022c340424532345df8d57f20b49f08de6200cc.png" />
</div>
</div>
</section>
</section>
<section id="dynamic-time-warping">
<h1>Dynamic Time Warping<a class="headerlink" href="#dynamic-time-warping" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of clusters: 2, Inertia: 5.420586151711464
Number of clusters: 3, Inertia: 4.177304652832527
Number of clusters: 4, Inertia: 3.738524798373651
Number of clusters: 5, Inertia: 3.355609905212012
Number of clusters: 6, Inertia: 3.047946604392453
Number of clusters: 7, Inertia: 2.6824537222464815
Number of clusters: 8, Inertia: 2.6551042978969828
Number of clusters: 9, Inertia: 2.351653098282396
Number of clusters: 10, Inertia: 2.2726030892463607
Number of clusters: 11, Inertia: 2.1646271210243997
Number of clusters: 12, Inertia: 2.0675028000743736
Number of clusters: 13, Inertia: 2.002537714616747
Number of clusters: 14, Inertia: 1.9077890543759322
Number of clusters: 15, Inertia: 1.7959126600725064
Number of clusters: 16, Inertia: 1.7257878891101073
Number of clusters: 17, Inertia: 1.648691026393821
Number of clusters: 18, Inertia: 1.644524936567957
Number of clusters: 19, Inertia: 1.5149108879433901
Best number of clusters: 19, Min Inertia: 1.5149108879433901
</pre></div>
</div>
<img alt="../../_images/f082d9eba27d347582949e576bfb43d55c4d0b60173adcc0d3dc8d1590253768.png" src="../../_images/f082d9eba27d347582949e576bfb43d55c4d0b60173adcc0d3dc8d1590253768.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/61d1c39b1626bba8eaf8a5fd3919d8bcb894a7a75cfd8447539389a7ad6edcf0.png" src="../../_images/61d1c39b1626bba8eaf8a5fd3919d8bcb894a7a75cfd8447539389a7ad6edcf0.png" />
</div>
</div>
<section id="soft-dtw">
<h2>Soft DTW<a class="headerlink" href="#soft-dtw" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
</div>
<div class="cell docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/33402a0322aaeb6295c6ee00b32a2ba627362c30961fd9c311e56e51b6685bce.png" src="../../_images/33402a0322aaeb6295c6ee00b32a2ba627362c30961fd9c311e56e51b6685bce.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./04_Time_Series/02_Time_Series_Clustering"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">04: Time Series Clustering</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metrics">Metrics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-data-onto-2d-projection">Visualizing data onto 2D projection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#euclidean-kmeans">Euclidean KMeans</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#size-invariance">Size invariance</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#downsides">Downsides</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-invariance">Time invariance</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#silhouette-scores">Silhouette scores</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-time-warping">Dynamic Time Warping</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#soft-dtw">Soft DTW</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Miguel Silva
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>