
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>03: Product basket optimization approach using mean-variance optimization &#8212; Visualization Curriculum</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01_Vinted_Project/03_optimization-book';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="04: Premium classification with logistic regression" href="04_premium-classification.html" />
    <link rel="prev" title="02: Clustering of product catalogs with Agglomerative Clustering and t-SNE" href="02_catalog_clustering.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Visualization Curriculum - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Visualization Curriculum - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F01_Vinted_Project/03_optimization-book.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/01_Vinted_Project/03_optimization-book.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>03: Product basket optimization approach using mean-variance optimization</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-mean-variance-optimization">Introduction to mean-variance optimization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-assumptions">Key Assumptions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-formulation">Mathematical Formulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-dataset">The dataset</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#some-robustness-in-the-data-points">Some robustness in the data points</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#product-basket-optimization">Product Basket Optimization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-portfolios">Generating Portfolios</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#revenue-volatility-scatterplot">Revenue-Volatility scatterplot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#returns-assets-scatterplot">Returns-Assets scatterplot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distribution-plot-of-sharpe">Distribution plot of Sharpe</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-scatterplot">3D scatterplot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#best-portfolios">Best portfolios</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#benchmarking">Benchmarking</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#naive-portfolio">Naive portfolio</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relative-performance">Relative performance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#which-catalogs-have-the-best-sharpe-ratio">Which catalogs have the best Sharpe ratio</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusions">Conclusions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-work">Additional work</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="product-basket-optimization-approach-using-mean-variance-optimization">
<h1>03: Product basket optimization approach using mean-variance optimization<a class="headerlink" href="#product-basket-optimization-approach-using-mean-variance-optimization" title="Link to this heading">#</a></h1>
<p>In this notebook, we will introduce an approach of product basket optimization using the framework of financial assets management. This notebook will discuss:</p>
<ul class="simple">
<li><p>Introduction to mean-variance optimization and Modern Portfolio Theory (Markowitz)</p></li>
<li><p>Relevance and statement of the problem</p></li>
<li><p>Mathematical definition of M-V optimization and solution</p></li>
<li><p>Analysis of benchmarking using naive portfolio and comparative performance</p></li>
<li><p>Analysis of best portfolios and marginal contribution of individual product catalogs to the portfolio performance</p></li>
</ul>
<p><strong>Keywords</strong>: Portfolio Optimization, Random Portfolio Generation, Covariance Matrix, Expected Returns, Volatility, Diversification, Vinted</p>
<ul class="simple">
<li><p><a class="reference internal" href="#03-product-basket-optimization-approach-using-mean-variance-optimization"><span class="xref myst">03: Product basket optimization approach using mean-variance optimization</span></a></p>
<ul>
<li><p><a class="reference internal" href="#introduction"><span class="xref myst">Introduction</span></a></p>
<ul>
<li><p><a class="reference internal" href="#introduction-to-mean-variance-optimization"><span class="xref myst">Introduction to mean-variance optimization</span></a></p></li>
<li><p><a class="reference internal" href="#key-assumptions"><span class="xref myst">Key Assumptions</span></a></p></li>
<li><p><a class="reference internal" href="#mathematical-formulation"><span class="xref myst">Mathematical Formulation</span></a></p></li>
<li><p><a class="reference internal" href="#the-dataset"><span class="xref myst">The dataset</span></a></p>
<ul>
<li><p><a class="reference internal" href="#some-robustness-in-the-data-points"><span class="xref myst">Some robustness in the data points</span></a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#product-basket-optimization"><span class="xref myst">Product Basket Optimization</span></a></p>
<ul>
<li><p><a class="reference internal" href="#generating-portfolios"><span class="xref myst">Generating Portfolios</span></a></p></li>
<li><p><a class="reference internal" href="#revenue-volatility-scatterplot"><span class="xref myst">Revenue-Volatility scatterplot</span></a></p></li>
<li><p><a class="reference internal" href="#returns-assets-scatterplot"><span class="xref myst">Returns-Assets scatterplot</span></a></p></li>
<li><p><a class="reference internal" href="#distribution-plot-of-sharpe"><span class="xref myst">Distribution plot of Sharpe</span></a></p></li>
<li><p><a class="reference internal" href="#3d-scatterplot"><span class="xref myst">3D scatterplot</span></a></p></li>
<li><p><a class="reference internal" href="#best-portfolios"><span class="xref myst">Best portfolios</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#benchmarking"><span class="xref myst">Benchmarking</span></a></p>
<ul>
<li><p><a class="reference internal" href="#naive-portfolio"><span class="xref myst">Naive portfolio</span></a></p></li>
<li><p><a class="reference internal" href="#relative-performance"><span class="xref myst">Relative performance</span></a></p></li>
<li><p><a class="reference internal" href="#which-catalogs-have-the-best-sharpe-ratio"><span class="xref myst">Which catalogs have the best Sharpe ratio</span></a></p></li>
<li><p><a class="reference internal" href="#conclusions"><span class="xref myst">Conclusions</span></a></p></li>
<li><p><a class="reference internal" href="#additional-work"><span class="xref myst">Additional work</span></a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<section id="introduction-to-mean-variance-optimization">
<h3>Introduction to mean-variance optimization<a class="headerlink" href="#introduction-to-mean-variance-optimization" title="Link to this heading">#</a></h3>
<p>Modern Portfolio Theory (MPT), introduced by Harry Markowitz in 1952, is a mathematical framework for constructing efficient investment portfolios. MPT is based on the idea that investors can construct portfolios that optimize expected return while minimizing risk.</p>
<p>The efficient frontier represents the set of portfolios that offer the highest expected return for a given level of risk, or the lowest risk for a given level of expected return.</p>
</section>
<section id="key-assumptions">
<h3>Key Assumptions<a class="headerlink" href="#key-assumptions" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Defining expected return</strong>: The expected return of a portfolio is the weighted average of the expected returns of its individual assets.</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(E(R_p) = \sum_{i=1}^{n} w_i \cdot E(R_i)\)</span></p>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(E(R_p)\)</span> is the expected return of the portfolio.</p></li>
<li><p><span class="math notranslate nohighlight">\(w_i\)</span> is the weight of asset (i) in the portfolio.</p></li>
<li><p><span class="math notranslate nohighlight">\(E(R_i)\)</span> is the expected return of asset <span class="math notranslate nohighlight">\(i\)</span>.</p></li>
<li><p><strong>Defining risk</strong>: The proxy of risk in MPT is the variance of the portfolio.</p></li>
<li><p><strong>Diversification</strong>: One of the key principles of MPT is diversification, which involves spreading investments across different asset classes with uncorrelated or negatively correlated returns.</p></li>
</ul>
</section>
<section id="mathematical-formulation">
<h3>Mathematical Formulation<a class="headerlink" href="#mathematical-formulation" title="Link to this heading">#</a></h3>
<p>The optimization problem in MPT can be formulated as a quadratic programming problem to find the optimal portfolio weights that maximize the expected return for a given level of risk or minimize the risk for a given level of expected return, subject to certain constraints such as budget constraints and minimum or maximum weight constraints.</p>
<p><span class="math notranslate nohighlight">\(\text{Maximize} \quad E(R_p) = \mathbf{w}^T \mathbf{R}\)</span></p>
<p><span class="math notranslate nohighlight">\(
\text{Subject to:} \quad
\begin{cases}
\mathbf{w}^T \mathbf{1} = 1 &amp; \text{(Budget constraint)} \\
\mathbf{w}^T \mathbf{\Sigma} \mathbf{w} \leq \sigma^2 &amp; \text{(Risk constraint)} \\
w_i \geq 0 &amp; \text{(Non-negativity constraint)}
\end{cases}
\)</span></p>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(E(R_p)\)</span> is the expected return of the portfolio.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{w}\)</span> is the vector of portfolio weights.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{R}\)</span> is the vector of expected returns of the assets.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{\Sigma}\)</span> is the covariance matrix of asset returns.</p></li>
<li><p><span class="math notranslate nohighlight">\(\sigma^2\)</span> is the target risk level.</p></li>
</ul>
</section>
<section id="the-dataset">
<h3>The dataset<a class="headerlink" href="#the-dataset" title="Link to this heading">#</a></h3>
<p>The dataset contains a lot of features (roughly more than 10) related with the product. For this analysis, we are considering only the price, date and catalog. The catalog is a hierarchical branch of products which share similar features.
For instance, men shoes is a catalog, but men sport shoes is another (child) catalog.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>price</p></th>
<th class="head"><p>catalog_id</p></th>
<th class="head"><p>date</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>5</p></td>
<td><p>221</p></td>
<td><p>2024-01-28</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>30</p></td>
<td><p>560</p></td>
<td><p>2024-01-28</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>40</p></td>
<td><p>1242</p></td>
<td><p>2024-01-28</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>35</p></td>
<td><p>1467</p></td>
<td><p>2024-01-28</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>7</p></td>
<td><p>1801</p></td>
<td><p>2024-01-28</p></td>
</tr>
</tbody>
</table>
<section id="some-robustness-in-the-data-points">
<h4>Some robustness in the data points<a class="headerlink" href="#some-robustness-in-the-data-points" title="Link to this heading">#</a></h4>
<p>One way to reduce the inherent bias in the data is to pick catalogs having a minimum number of data points accross different dates. This can be done with a CTE (or subquery alternatively) and set the minimum number of days to <strong>time_interval * 0.4</strong>. In addition, we set the minimum count of products per date and catalog to a minimum number of samples <strong>COUNT(product_id) &gt; {n_samples}</strong>.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">WITH</span><span class="w"> </span><span class="n">catalogs</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="n">catalog_id</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="k">public</span><span class="p">.</span><span class="n">tracking_staging</span>
<span class="w">    </span><span class="k">WHERE</span><span class="w"> </span><span class="nb">date</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="k">CURRENT_DATE</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">INTERVAL</span><span class="w"> </span><span class="s1">&#39;{time_interval} days&#39;</span>
<span class="w">    </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">catalog_id</span>
<span class="w">    </span><span class="k">HAVING</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span><span class="w"> </span><span class="nb">date</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="err">{</span><span class="n">time_interval</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">0</span><span class="p">.</span><span class="mi">4</span><span class="err">}</span><span class="w">          </span>
<span class="p">)</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">PERCENTILE_CONT</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="n">WITHIN</span><span class="w"> </span><span class="k">GROUP</span><span class="w"> </span><span class="p">(</span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">price_numeric</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">price</span><span class="p">,</span><span class="w"> </span><span class="n">catalog_id</span><span class="p">,</span><span class="w"> </span><span class="nb">date</span><span class="w"> </span><span class="c1">-- need to replace for median</span>
<span class="k">FROM</span><span class="w"> </span><span class="k">public</span><span class="p">.</span><span class="n">tracking_staging</span><span class="w"> </span>
<span class="k">WHERE</span><span class="w"> </span><span class="nb">date</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="k">CURRENT_DATE</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">INTERVAL</span><span class="w"> </span><span class="s1">&#39;{time_interval} days&#39;</span>
<span class="w">        </span><span class="k">AND</span><span class="w"> </span><span class="n">catalog_id</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="n">catalog_id</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">catalogs</span><span class="p">)</span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="nb">date</span><span class="p">,</span><span class="w"> </span><span class="n">catalog_id</span>
<span class="k">HAVING</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="n">product_id</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="err">{</span><span class="n">n_samples</span><span class="err">}</span><span class="w"> </span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="product-basket-optimization">
<h2>Product Basket Optimization<a class="headerlink" href="#product-basket-optimization" title="Link to this heading">#</a></h2>
<p>The process of product basket optimization, for most companies is about <strong>revenue maximization</strong>. However, depending on the market, prices aren’t always stable and sellers are price takers. This moreover describes the pricing dynamics of <strong>second hand markets</strong>. For this reason, the mean-returns variance optimization is a solid starting point.
In addition, having a sparse product portfolio diversifies portfolio risk. This implies different products serve different people, markets, necesseties and usages. Having a well rounded portfolio in termos of product attributes, categories and brands is smart business.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">preprocess_data</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">index</span> <span class="o">=</span> <span class="s2">&quot;date&quot;</span><span class="p">,</span> 
                            <span class="n">columns</span><span class="o">=</span><span class="s2">&quot;catalog_id&quot;</span><span class="p">,</span> 
                            <span class="n">values</span> <span class="o">=</span> <span class="s2">&quot;price&quot;</span><span class="p">)</span>

    <span class="n">imputer</span> <span class="o">=</span> <span class="n">SimpleImputer</span><span class="p">(</span><span class="n">strategy</span><span class="o">=</span><span class="s1">&#39;median&#39;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">imputer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>Let us consider a pivoted table of dates, catalogs and median of price as our input data. The first step is to fill missing values for the series using an imputing strategy. The strategy used here is ‘median’ value inputer because it’s the least likely to alter statistical moments (distribution of the series). It’s also worth noting, the pipeline is somewhat new so this preprocessing step can result in biased data.</p>
<p><img alt="Image Description" src="../_images/opt1.png" /></p>
<section id="generating-portfolios">
<h3>Generating Portfolios<a class="headerlink" href="#generating-portfolios" title="Link to this heading">#</a></h3>
<p>We begin by constructing a covariance matrix using historical asset returns data. This matrix captures the pairwise relationships between assets and is crucial for modeling portfolio risk. Next, we define a generator function that iteratively generates random portfolios. Each portfolio is represented by a vector of asset weights, where each weight corresponds to the proportion of the portfolio invested in a particular asset. We randomly assign binary values (0 or 1) to these weights, representing whether an asset is included or excluded from the portfolio.</p>
<p>For each generated portfolio, we calculate its expected returns and volatility. Returns are computed as the dot product of the portfolio weights and the median returns of the assets. Volatility, representing portfolio risk, is estimated using the portfolio variance formula, which considers the covariance between assets.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># generator function, creates an iterator over the number of portfolios we want to generate</span>
<span class="c1"># its a better practice, specially if num_port -&gt; inf</span>
<span class="k">def</span> <span class="nf">generate_random_portfolios</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">num_port</span><span class="p">,</span> <span class="n">var_quantile</span><span class="p">):</span>
    <span class="n">num_assets</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
    <span class="n">var_matrix</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">cov</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_port</span><span class="p">):</span>
        <span class="c1"># each asset has either value 0 or 1</span>
        <span class="n">weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">num_assets</span><span class="p">)</span>
        <span class="c1"># the returns of the portfolio is the matrix multiplication between (weights,)*(,expected_returns)</span>
        <span class="n">returns</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">median</span><span class="p">())</span>
        <span class="c1"># portfolio variance is the double sum of covariance between assets as in the formula</span>
        <span class="n">var</span> <span class="o">=</span> <span class="n">var_matrix</span><span class="o">.</span><span class="n">mul</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">mul</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="n">std</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
        <span class="n">var_proxy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">median</span><span class="p">()</span><span class="o">-</span><span class="n">data</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">var_quantile</span><span class="p">)))</span>

        <span class="k">yield</span> <span class="n">weights</span><span class="p">,</span> <span class="n">returns</span><span class="p">,</span> <span class="n">std</span><span class="p">,</span> <span class="n">var_proxy</span>
</pre></div>
</div>
<p><img alt="Image Description" src="../_images/port_matrix.png" /></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">compute_portfolio_stats</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">iterations</span><span class="p">,</span> <span class="n">var_percentile</span><span class="p">):</span>
    <span class="n">port_weights</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">port_returns</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">port_volatility</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">port_var</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">with</span> <span class="n">st</span><span class="o">.</span><span class="n">spinner</span><span class="p">(</span><span class="s1">&#39;Generating random portfolios...&#39;</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">weights</span><span class="p">,</span> <span class="n">returns</span><span class="p">,</span> <span class="n">volatility</span><span class="p">,</span> <span class="n">var_proxy</span> <span class="ow">in</span> <span class="n">generate_random_portfolios</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">iterations</span><span class="p">,</span> <span class="n">var_percentile</span><span class="p">):</span>
            <span class="n">port_weights</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">weights</span><span class="p">)</span>
            <span class="n">port_returns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">returns</span><span class="p">)</span>
            <span class="n">port_volatility</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">volatility</span><span class="p">)</span>
            <span class="n">port_var</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">var_proxy</span><span class="p">)</span>

        <span class="n">new_data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Revenue&quot;</span><span class="p">:</span> <span class="n">port_returns</span><span class="p">,</span> 
                    <span class="s2">&quot;Volatility&quot;</span><span class="p">:</span> <span class="n">port_volatility</span><span class="p">,</span>
                    <span class="s2">&quot;VaR&quot;</span><span class="p">:</span> <span class="n">port_var</span><span class="p">}</span>

        <span class="k">for</span> <span class="n">counter</span><span class="p">,</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">()):</span>
            <span class="n">new_data</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">symbol</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;_weight&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">w</span><span class="p">[</span><span class="n">counter</span><span class="p">]</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">port_weights</span><span class="p">]</span>

    <span class="k">return</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">new_data</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="revenue-volatility-scatterplot">
<h3>Revenue-Volatility scatterplot<a class="headerlink" href="#revenue-volatility-scatterplot" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">data_frame</span><span class="o">=</span><span class="n">portfolio</span><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="s1">&#39;Volatility&#39;</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Revenue&#39;</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;Sharpe&#39;</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Scatter Plot of Portfolio&#39;</span><span class="p">,</span>
    <span class="n">labels</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Volatility&#39;</span><span class="p">:</span> <span class="s1">&#39;Volatility (std)&#39;</span><span class="p">,</span> 
            <span class="s1">&#39;Revenue&#39;</span><span class="p">:</span> <span class="s1">&#39;Expected Returns&#39;</span><span class="p">,</span> 
            <span class="s1">&#39;Sharpe&#39;</span><span class="p">:</span> <span class="s1">&#39;Sharpe Ratio&#39;</span><span class="p">},</span>
    <span class="n">marginal_x</span><span class="o">=</span><span class="s1">&#39;histogram&#39;</span><span class="p">,</span>
    <span class="n">marginal_y</span><span class="o">=</span><span class="s1">&#39;histogram&#39;</span><span class="p">,</span> 
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">1200</span><span class="p">,</span>  
    <span class="n">height</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span>  
<span class="p">)</span>
</pre></div>
</div>
<p><img alt="Image Description" src="../_images/markowitz.png" /></p>
</section>
<section id="returns-assets-scatterplot">
<h3>Returns-Assets scatterplot<a class="headerlink" href="#returns-assets-scatterplot" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">data_frame</span><span class="o">=</span><span class="n">portfolio</span><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="n">z</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Revenue&#39;</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;Sharpe&#39;</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Revenue per Number of Articles&#39;</span><span class="p">,</span>
    <span class="n">labels</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Volatility&#39;</span><span class="p">:</span> <span class="s1">&#39;Volatility (std)&#39;</span><span class="p">,</span> 
            <span class="s1">&#39;Revenue&#39;</span><span class="p">:</span> <span class="s1">&#39;Expected Returns&#39;</span><span class="p">,</span> 
            <span class="s1">&#39;Sharpe&#39;</span><span class="p">:</span> <span class="s1">&#39;Sharpe Ratio&#39;</span><span class="p">}</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">1200</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p><img alt="Image Description" src="../_images/mark_assets.png" /></p>
<p><img alt="Image Description" src="../_images/sharpe_size.png" /></p>
</section>
<section id="distribution-plot-of-sharpe">
<h3>Distribution plot of Sharpe<a class="headerlink" href="#distribution-plot-of-sharpe" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">histogram_trace</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Histogram</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">portfolio</span><span class="p">[</span><span class="s1">&#39;Sharpe&#39;</span><span class="p">],</span> 
    <span class="n">marker_color</span><span class="o">=</span><span class="s1">&#39;skyblue&#39;</span><span class="p">,</span>  
    <span class="n">opacity</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> 
<span class="p">)</span>


<span class="n">layout</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Distribution Plot&#39;</span><span class="p">,</span>  
    <span class="n">xaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Sharpe&#39;</span><span class="p">),</span> 
    <span class="n">yaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Frequency&#39;</span><span class="p">),</span>  
<span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">histogram_trace</span><span class="p">],</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="Image Description" src="../_images/sharpe.png" /></p>
</section>
<section id="d-scatterplot">
<h3>3D scatterplot<a class="headerlink" href="#d-scatterplot" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scatter3d_trace</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Scatter3d</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">portfolio</span><span class="p">[</span><span class="s2">&quot;Volatility&quot;</span><span class="p">],</span>
    <span class="n">y</span><span class="o">=</span><span class="n">portfolio</span><span class="p">[</span><span class="s2">&quot;Revenue&quot;</span><span class="p">],</span>
    <span class="n">z</span><span class="o">=</span><span class="n">portfolio</span><span class="p">[</span><span class="s2">&quot;Sharpe&quot;</span><span class="p">],</span>
    <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;markers&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>                    
        <span class="n">color</span><span class="o">=</span><span class="n">portfolio</span><span class="p">[</span><span class="s2">&quot;Sharpe&quot;</span><span class="p">],</span>                   
        <span class="n">colorscale</span><span class="o">=</span><span class="s1">&#39;Viridis&#39;</span><span class="p">,</span>      
        <span class="n">opacity</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>
        <span class="n">line</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span> 
    <span class="p">)</span>
<span class="p">)</span>

<span class="n">layout</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Sharpe curve&#39;</span><span class="p">,</span>
    <span class="n">scene</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">xaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Volatility&#39;</span><span class="p">),</span>
        <span class="n">yaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Revenue&#39;</span><span class="p">),</span>
        <span class="n">zaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Sharpe&#39;</span><span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">scatter3d_trace</span><span class="p">],</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">1200</span><span class="p">,</span>  
    <span class="n">height</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span>  
    <span class="n">scene</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">xaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Volatility €&#39;</span><span class="p">,</span> <span class="n">tickfont</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)),</span>
        <span class="n">yaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Revenue €&#39;</span><span class="p">,</span> <span class="n">tickfont</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)),</span>
        <span class="n">zaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Sharpe&#39;</span><span class="p">,</span> <span class="n">tickfont</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)),</span>
        <span class="n">camera_eye</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mf">1.2</span><span class="p">)</span>
    <span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p><img alt="Image Description" src="../_images/3dplot.png" /></p>
</section>
<section id="best-portfolios">
<h3>Best portfolios<a class="headerlink" href="#best-portfolios" title="Link to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Revenue</p></th>
<th class="head"><p>Volatility</p></th>
<th class="head"><p>Sharpe</p></th>
<th class="head"><p>Return</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Top 1</p></td>
<td><p>137.0406</p></td>
<td><p>875</p></td>
<td><p>6.385</p></td>
<td><p>22.875</p></td>
</tr>
<tr class="row-odd"><td><p>Top 2</p></td>
<td><p>130.2423</p></td>
<td><p>1,065.25</p></td>
<td><p>8.179</p></td>
<td><p>28.125</p></td>
</tr>
<tr class="row-even"><td><p>Top 3</p></td>
<td><p>129.8792</p></td>
<td><p>1,013.25</p></td>
<td><p>7.8015</p></td>
<td><p>25.125</p></td>
</tr>
<tr class="row-odd"><td><p>Top 4</p></td>
<td><p>127.7407</p></td>
<td><p>939.5</p></td>
<td><p>7.3547</p></td>
<td><p>19.625</p></td>
</tr>
<tr class="row-even"><td><p>Top 5</p></td>
<td><p>122.9908</p></td>
<td><p>1,025.75</p></td>
<td><p>8.3401</p></td>
<td><p>20.25</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="benchmarking">
<h2>Benchmarking<a class="headerlink" href="#benchmarking" title="Link to this heading">#</a></h2>
<section id="naive-portfolio">
<h3>Naive portfolio<a class="headerlink" href="#naive-portfolio" title="Link to this heading">#</a></h3>
<p>The naive approach in portfolio management, often referred to as the equal-weighted approach, is one of the simplest methods for constructing a portfolio. In this approach, an investor allocates an equal amount of capital to each asset in the portfolio, regardless of its individual characteristics or historical performance. Essentially, every asset receives the same weight or proportion of the total investment.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">num_assets</span><span class="p">)</span>
<span class="c1"># the returns of the portfolio is the matrix multiplication </span>
<span class="c1"># between (weights,)*(,expected_returns)</span>
<span class="n">returns</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">median</span><span class="p">())</span>
<span class="c1"># portfolio variance is the double sum of covariance between assets as in the formula</span>
<span class="n">var</span> <span class="o">=</span> <span class="n">var_matrix</span><span class="o">.</span><span class="n">mul</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">mul</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">std</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
<span class="n">sharpe</span> <span class="o">=</span> <span class="n">returns</span><span class="o">/</span><span class="n">std</span>
</pre></div>
</div>
</section>
<section id="relative-performance">
<h3>Relative performance<a class="headerlink" href="#relative-performance" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">benchmark</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="n">benchmark</span><span class="p">[</span><span class="s2">&quot;Revenue&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">portfolio</span><span class="p">[</span><span class="s2">&quot;Revenue&quot;</span><span class="p">]</span><span class="o">/</span><span class="n">returns</span>
<span class="n">benchmark</span><span class="p">[</span><span class="s2">&quot;Volatility&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">portfolio</span><span class="p">[</span><span class="s2">&quot;Volatility&quot;</span><span class="p">]</span><span class="o">/</span><span class="n">std</span>
<span class="n">benchmark</span><span class="p">[</span><span class="s2">&quot;Sharpe&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">portfolio</span><span class="p">[</span><span class="s2">&quot;Sharpe&quot;</span><span class="p">]</span><span class="o">/</span><span class="n">sharpe</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">data_frame</span><span class="o">=</span><span class="n">benchmark</span><span class="p">[</span><span class="n">benchmark</span><span class="p">[</span><span class="s2">&quot;Sharpe&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">x</span><span class="o">=</span><span class="s1">&#39;Volatility&#39;</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Revenue&#39;</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;Sharpe&#39;</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Scatter Plot of Portfolio&#39;</span><span class="p">,</span>
    <span class="n">labels</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Volatility&#39;</span><span class="p">:</span> <span class="s1">&#39;Volatility (std)&#39;</span><span class="p">,</span> 
            <span class="s1">&#39;Revenue&#39;</span><span class="p">:</span> <span class="s1">&#39;Expected Returns&#39;</span><span class="p">,</span> 
            <span class="s1">&#39;Sharpe&#39;</span><span class="p">:</span> <span class="s1">&#39;Sharpe Ratio&#39;</span><span class="p">},</span>
    <span class="n">marginal_x</span><span class="o">=</span><span class="s1">&#39;histogram&#39;</span><span class="p">,</span>
    <span class="n">marginal_y</span><span class="o">=</span><span class="s1">&#39;histogram&#39;</span><span class="p">,</span> 
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">1200</span><span class="p">,</span>  
    <span class="n">height</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span>  
<span class="p">)</span>
</pre></div>
</div>
<p><img alt="Image Description" src="../_images/benchmarking.png" /></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Revenue</p></th>
<th class="head"><p>Volatility</p></th>
<th class="head"><p>Sharpe</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>count</p></td>
<td><p>5000.000</p></td>
<td><p>5000.000</p></td>
<td><p>5000.000</p></td>
</tr>
<tr class="row-odd"><td><p>mean</p></td>
<td><p>0.500249</p></td>
<td><p>0.546726</p></td>
<td><p>0.931803</p></td>
</tr>
<tr class="row-even"><td><p>std</p></td>
<td><p>0.032070</p></td>
<td><p>0.078584</p></td>
<td><p>0.132446</p></td>
</tr>
<tr class="row-odd"><td><p>min</p></td>
<td><p>0.380148</p></td>
<td><p>0.282958</p></td>
<td><p>0.609597</p></td>
</tr>
<tr class="row-even"><td><p>25%</p></td>
<td><p>0.478904</p></td>
<td><p>0.492221</p></td>
<td><p>0.836924</p></td>
</tr>
<tr class="row-odd"><td><p>50%</p></td>
<td><p>0.500042</p></td>
<td><p>0.545632</p></td>
<td><p>0.916325</p></td>
</tr>
<tr class="row-even"><td><p>75%</p></td>
<td><p>0.522273</p></td>
<td><p>0.600646</p></td>
<td><p>1.007526</p></td>
</tr>
<tr class="row-odd"><td><p>max</p></td>
<td><p>0.606488</p></td>
<td><p>0.844535</p></td>
<td><p>1.831502</p></td>
</tr>
</tbody>
</table>
</section>
<section id="which-catalogs-have-the-best-sharpe-ratio">
<h3>Which catalogs have the best Sharpe ratio<a class="headerlink" href="#which-catalogs-have-the-best-sharpe-ratio" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span>

<span class="n">reg</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">portfolio</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s2">&quot;Sharpe&quot;</span><span class="p">,</span> <span class="s2">&quot;Revenue&quot;</span><span class="p">,</span> <span class="s2">&quot;Volatility&quot;</span><span class="p">],</span> 
                            <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">),</span> 
                            <span class="n">portfolio</span><span class="p">[</span><span class="s2">&quot;Sharpe&quot;</span><span class="p">])</span>
<span class="n">coefficients</span> <span class="o">=</span> <span class="n">reg</span><span class="o">.</span><span class="n">coef_</span>
<span class="n">top_5_indices</span> <span class="o">=</span> <span class="n">coefficients</span><span class="o">.</span><span class="n">argsort</span><span class="p">()[</span><span class="o">-</span><span class="mi">5</span><span class="p">:][::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># Get the corresponding labels</span>
<span class="n">top_5_labels</span> <span class="o">=</span> <span class="n">portfolio</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="n">top_5_indices</span><span class="p">]</span>
<span class="k">for</span> <span class="n">coef</span><span class="p">,</span> <span class="n">label</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">coefficients</span><span class="p">[</span><span class="n">top_5_indices</span><span class="p">],</span> <span class="n">top_5_labels</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">coef</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Asset</p></th>
<th class="head"><p>Weight</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2663</p></td>
<td><p>0.519356</p></td>
</tr>
<tr class="row-odd"><td><p>2648</p></td>
<td><p>0.420556</p></td>
</tr>
<tr class="row-even"><td><p>2537</p></td>
<td><p>0.343053</p></td>
</tr>
<tr class="row-odd"><td><p>2533</p></td>
<td><p>0.287713</p></td>
</tr>
<tr class="row-even"><td><p>1443</p></td>
<td><p>0.257313</p></td>
</tr>
</tbody>
</table>
<p>This proves somewhat of a weak correlation between assets and sharpe ratio, which is understandable because a) each portfolio is a high dimensional sparse matrix and b) there are interaction terms which arent accounted for in the linear regression model.</p>
</section>
<section id="conclusions">
<h3>Conclusions<a class="headerlink" href="#conclusions" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>The Sharpe ratio and the number of assets in the portfolio are not related</p></li>
<li><p>The unique catalogs with greatest impact on asset are:</p>
<ul>
<li><p>2663: snow boots,</p></li>
<li><p>2648: indoor training shoes,</p></li>
<li><p>2537: quilted jackets,</p></li>
<li><p>2533: overcoats and long coats,</p></li>
<li><p>1443: hats</p></li>
</ul>
</li>
<li><p>The best portfolio is 180% better in comparison with naive portfolio</p></li>
</ul>
</section>
<section id="additional-work">
<h3>Additional work<a class="headerlink" href="#additional-work" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Explore VaR</p></li>
<li><p>Explore Portfolios without product limitations (maximum number of total products)</p></li>
<li><p>Test several portfolios for different maximum number of total products</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./01_Vinted_Project"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02_catalog_clustering.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><a id='toc1_'></a><span class="xref myst">02: Clustering of product catalogs with Agglomerative Clustering and t-SNE</span></p>
      </div>
    </a>
    <a class="right-next"
       href="04_premium-classification.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><a id='toc1_'></a><span class="xref myst">04: Premium classification with logistic regression</span></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-mean-variance-optimization">Introduction to mean-variance optimization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-assumptions">Key Assumptions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-formulation">Mathematical Formulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-dataset">The dataset</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#some-robustness-in-the-data-points">Some robustness in the data points</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#product-basket-optimization">Product Basket Optimization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-portfolios">Generating Portfolios</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#revenue-volatility-scatterplot">Revenue-Volatility scatterplot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#returns-assets-scatterplot">Returns-Assets scatterplot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distribution-plot-of-sharpe">Distribution plot of Sharpe</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-scatterplot">3D scatterplot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#best-portfolios">Best portfolios</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#benchmarking">Benchmarking</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#naive-portfolio">Naive portfolio</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relative-performance">Relative performance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#which-catalogs-have-the-best-sharpe-ratio">Which catalogs have the best Sharpe ratio</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusions">Conclusions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-work">Additional work</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Miguel Silva
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>