
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>02: Vinted API &#8212; Visualization Curriculum</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01_Vinted_Data_Engineering/01_vinted_api';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction: Vinted, the rise of ESG marketplace" href="../03_Vinted_Data_Science/00_intro.html" />
    <link rel="prev" title="01: Overview of the Data Pipeline" href="00_intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Visualization Curriculum - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Visualization Curriculum - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F01_Vinted_Data_Engineering/01_vinted_api.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/01_Vinted_Data_Engineering/01_vinted_api.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>02: Vinted API</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#singleton-requester">Singleton Requester</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vinted-endpoint-class">Vinted Endpoint Class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#url-encoding-search-params">Url Encoding Search params</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#search-catalog-function">Search catalog function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#search-item-based-on-user-id">Search item based on user_id</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wrapping-up-with-vinted-class">Wrapping up with Vinted class</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusions">Conclusions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="vinted-api">
<h1>02: Vinted API<a class="headerlink" href="#vinted-api" title="Link to this heading">#</a></h1>
<p>+——————+       +——————+       +——————+
|      Vinted      |       |      Items       |       |    Requester     |
+——————+       +——————+       +——————+
|                  |       |                  |       |                  |
|  - items: Items  |&lt;—–&gt;|                  |       |                  |
|                  |       |                  |       |                  |
+——————+       +——————+       +——————+
|                          |                           |
|                          |                           |
|     +——————-&gt;|                           |
|     |                    |                           |
|     |                    |                           |
|     |                    |                           |
|     |                    |                           |
|     |                    |                           |
|     |                    |    +————–+       |
|     |                    |    |              |       |
|     |                    |    |              |       |
|     |                    |    |              |       |
|     |                    |    |              |       |
|     |                    |    |              |       |
|     |                    |    |              |       |
|     |                    |    |              |       |
|     |                    |    +————–+       |
|     |                    |                           |
|     |                    |                           |
|     |                    |                           |
|     |                    |                           |
|     |                    |                           |
|     |                    |                           |
|     |                    |                           |
|     |                    |                           |
|     |&lt;——————-+                           |
|     |                    |                           |
|     |                    |                           |
|     |                    |                           |
|     |                    |                           |
|     |                    |                           |
|     |                    |                           |
|     |                    |                           |
|     v                    v                           v</p>
<section id="singleton-requester">
<h2>Singleton Requester<a class="headerlink" href="#singleton-requester" title="Link to this heading">#</a></h2>
<p>While singletons can be implemented in various ways, they typically involve a static method or property that returns the sole instance of the class. Singletons are often used for managing resources that should be shared across the entire application, such as a database connection pool or a configuration manager.</p>
<p><strong>Definition</strong></p>
<blockquote>
<div><p>Ensure a class has one instance, and provide a global point of access to it.</p>
</div></blockquote>
<p>The base class for the API is a custom implementation of Requests library. The purpose of this class is to:</p>
<ul class="simple">
<li><p>Extend class behaviors, adding custom behaviors such as setCookies/authentification</p></li>
<li><p>Throttle the amount of requests</p></li>
<li><p>Limit the amount of sessions, sharing a single state accross the application</p></li>
<li><p>Global configuration of headers, cookies and other session params</p></li>
</ul>
<p><strong>Why singleton can be considered an anti-pattern</strong></p>
<blockquote>
<div><p>However, if we were to later modify the architecture to use multiple threads to handle many requests within a single instance of the application, this assumption suddenly turns out to be false, and it becomes necessary to rework the code significantly to handle this new condition.</p>
</div></blockquote>
<p>For this instance, async requests are far fetched as of now because Vinted is rate limiting our requests. But assuming we develop some alternative solutions such as the ability to route requests through a proxy middle ware, this base class would need some serious reworking.</p>
<blockquote>
<div><p>Coupled architectures often arise when modules rely heavily on global state, singletons, or shared mutable state.</p>
</div></blockquote>
<p>Singletons encourage coupled architectures as they share a global state accross the application</p>
</section>
<section id="vinted-endpoint-class">
<h2>Vinted Endpoint Class<a class="headerlink" href="#vinted-endpoint-class" title="Link to this heading">#</a></h2>
<section id="url-encoding-search-params">
<h3>Url Encoding Search params<a class="headerlink" href="#url-encoding-search-params" title="Link to this heading">#</a></h3>
<p>All the searching params we found using the reverse engineering of the Vinted API are going into a utility function.
This function is nothing but an interface between the browser search url and the corresponding api endpoint url.</p>
<p>URL: <a class="reference external" href="https://www.vinted.pt/catalog/2657-espadrilles">https://www.vinted.pt/catalog/2657-espadrilles</a>
Endpoint API: <a class="reference external" href="https://www.vinted.pt/api/v2/items?catalog%5B%5D=2657">https://www.vinted.pt/api/v2/items?catalog[]=2657</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">parseUrl</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parse Vinted search url to get parameters the for api call.</span>

<span class="sd">    Args:</span>
<span class="sd">        url (str): The url of the research on vinted.</span>
<span class="sd">        batch_size (int): Number of items to be returned (default 20).</span>
<span class="sd">        page (int): Page number to be returned (default 1).</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">querys</span> <span class="o">=</span> <span class="n">parse_qsl</span><span class="p">(</span><span class="n">urlparse</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">query</span><span class="p">)</span>

    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;search_text&quot;</span><span class="p">:</span> <span class="s2">&quot;+&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="p">[</span><span class="n">tpl</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">tpl</span> <span class="ow">in</span> <span class="n">querys</span> <span class="k">if</span> <span class="n">tpl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;search_text&quot;</span><span class="p">])</span>
        <span class="p">),</span>
        <span class="s2">&quot;catalog_ids&quot;</span><span class="p">:</span> <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="p">[</span><span class="n">tpl</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">tpl</span> <span class="ow">in</span> <span class="n">querys</span> <span class="k">if</span> <span class="n">tpl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;catalog_ids[]&quot;</span><span class="p">])</span>
        <span class="p">),</span>
        <span class="s2">&quot;color_ids&quot;</span><span class="p">:</span> <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="p">[</span><span class="n">tpl</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">tpl</span> <span class="ow">in</span> <span class="n">querys</span> <span class="k">if</span> <span class="n">tpl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;color_id[]&quot;</span><span class="p">])</span>
        <span class="p">),</span>
        <span class="s2">&quot;brand_ids&quot;</span><span class="p">:</span> <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="p">[</span><span class="n">tpl</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">tpl</span> <span class="ow">in</span> <span class="n">querys</span> <span class="k">if</span> <span class="n">tpl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;brand_ids[]&quot;</span><span class="p">])</span>
        <span class="p">),</span>
        <span class="s2">&quot;size_ids&quot;</span><span class="p">:</span> <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="p">[</span><span class="n">tpl</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">tpl</span> <span class="ow">in</span> <span class="n">querys</span> <span class="k">if</span> <span class="n">tpl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;size_id[]&quot;</span><span class="p">])</span>
        <span class="p">),</span>
        <span class="s2">&quot;material_ids&quot;</span><span class="p">:</span> <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="p">[</span><span class="n">tpl</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">tpl</span> <span class="ow">in</span> <span class="n">querys</span> <span class="k">if</span> <span class="n">tpl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;material_id[]&quot;</span><span class="p">])</span>
        <span class="p">),</span>
        <span class="s2">&quot;status_ids&quot;</span><span class="p">:</span> <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="p">[</span><span class="n">tpl</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">tpl</span> <span class="ow">in</span> <span class="n">querys</span> <span class="k">if</span> <span class="n">tpl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;status[]&quot;</span><span class="p">])</span>
        <span class="p">),</span>
        <span class="s2">&quot;country_ids&quot;</span><span class="p">:</span> <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="p">[</span><span class="n">tpl</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">tpl</span> <span class="ow">in</span> <span class="n">querys</span> <span class="k">if</span> <span class="n">tpl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;country_id[]&quot;</span><span class="p">])</span>
        <span class="p">),</span>
        <span class="s2">&quot;city_ids&quot;</span><span class="p">:</span> <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="p">[</span><span class="n">tpl</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">tpl</span> <span class="ow">in</span> <span class="n">querys</span> <span class="k">if</span> <span class="n">tpl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;city_id[]&quot;</span><span class="p">])</span>
        <span class="p">),</span>
        <span class="s2">&quot;is_for_swap&quot;</span><span class="p">:</span> <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span> <span class="k">for</span> <span class="n">tpl</span> <span class="ow">in</span> <span class="n">querys</span> <span class="k">if</span> <span class="n">tpl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;disposal[]&quot;</span><span class="p">])</span>
        <span class="p">),</span>
        <span class="s2">&quot;currency&quot;</span><span class="p">:</span> <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="p">[</span><span class="n">tpl</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">tpl</span> <span class="ow">in</span> <span class="n">querys</span> <span class="k">if</span> <span class="n">tpl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;currency&quot;</span><span class="p">])</span>
        <span class="p">),</span>
        <span class="s2">&quot;price_to&quot;</span><span class="p">:</span> <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="p">[</span><span class="n">tpl</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">tpl</span> <span class="ow">in</span> <span class="n">querys</span> <span class="k">if</span> <span class="n">tpl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;price_to&quot;</span><span class="p">])</span>
        <span class="p">),</span>
        <span class="s2">&quot;price_from&quot;</span><span class="p">:</span> <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="p">[</span><span class="n">tpl</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">tpl</span> <span class="ow">in</span> <span class="n">querys</span> <span class="k">if</span> <span class="n">tpl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;price_from&quot;</span><span class="p">])</span>
        <span class="p">),</span>
        <span class="s2">&quot;page&quot;</span><span class="p">:</span> <span class="n">page</span><span class="p">,</span>
        <span class="s2">&quot;per_page&quot;</span><span class="p">:</span> <span class="n">batch_size</span><span class="p">,</span>
        <span class="s2">&quot;order&quot;</span><span class="p">:</span> <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="p">[</span><span class="n">tpl</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">tpl</span> <span class="ow">in</span> <span class="n">querys</span> <span class="k">if</span> <span class="n">tpl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;order&quot;</span><span class="p">])</span>
        <span class="p">),</span>
        <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="n">time</span>
    <span class="p">}</span>
    <span class="n">filtered</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">params</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">v</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">]}</span>

    <span class="k">return</span> <span class="n">filtered</span>
</pre></div>
</div>
</section>
<section id="search-catalog-function">
<h3>Search catalog function<a class="headerlink" href="#search-catalog-function" title="Link to this heading">#</a></h3>
<p>A function to query the endpoint for a particular catalog_id.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">search_catalog</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">page</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieves items from a given catalog number.</span>

<span class="sd">    Args:</span>
<span class="sd">        url (str): The url of the research on vinted.</span>
<span class="sd">        batch_size (int): Number of items to be returned (default 20).</span>
<span class="sd">        page (int): Page number to be returned (default 1).</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parseUrl</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">,</span> <span class="n">page</span><span class="p">)</span>
    <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">Urls</span><span class="o">.</span><span class="n">VINTED_BASE_URL</span><span class="si">}</span><span class="s2">/</span>
            <span class="p">{</span><span class="n">Urls</span><span class="o">.</span><span class="n">VINTED_API_URL</span><span class="p">}</span><span class="o">/</span>
            <span class="p">{</span><span class="n">Urls</span><span class="o">.</span><span class="n">VINTED_PRODUCTS_ENDPOINT</span><span class="p">}</span><span class="err">?</span><span class="p">{</span><span class="n">urllib</span><span class="o">.</span><span class="n">parse</span><span class="o">.</span><span class="n">urlencode</span><span class="p">(</span><span class="n">params</span><span class="p">)}</span><span class="s2">&quot;</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">requester</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">response</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>
        <span class="n">items</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
        
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="s2">&quot;items&quot;</span><span class="p">])</span>
        <span class="n">df</span><span class="p">[</span><span class="s2">&quot;catalog_total_items&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">items</span><span class="p">[</span><span class="s2">&quot;pagination&quot;</span><span class="p">][</span><span class="s2">&quot;total_entries&quot;</span><span class="p">]</span>

        <span class="k">return</span> <span class="p">(</span><span class="n">df</span><span class="p">)</span>

    <span class="k">except</span> <span class="n">HTTPError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">err</span>
</pre></div>
</div>
<p>An extension of search_catalog was made in order to fit the custom arguments from Prefect tasks. (temporary solution)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">search_all</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nbrRows</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">nbrpages</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">nbrRows</span><span class="o">/</span><span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;batch_size&quot;</span><span class="p">])</span>
    <span class="n">df_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">_page</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">nbrpages</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">d</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">search_catalog</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">page</span> <span class="o">=</span> <span class="n">_page</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">d</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">df_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>

    <span class="k">return</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">df_list</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="search-item-based-on-user-id">
<h3>Search item based on user_id<a class="headerlink" href="#search-item-based-on-user-id" title="Link to this heading">#</a></h3>
<p>This is the most used endpoint and it targets user profiles. The reason why it’s the most used endpoint right now is because it returns much more detailed product data then searches by product params that we often do in the Vinted searching text box.</p>
<p>In addition, with only 1 request we are able to obtain data for the user_id as well.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">search_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">time</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieves items from a given search url on vinted.</span>

<span class="sd">    Args:</span>
<span class="sd">        user_id (str): The ID of the user whose items are to be retrieved.</span>
<span class="sd">        time (int): Time parameter (default None).</span>

<span class="sd">    Returns:</span>
<span class="sd">        pd.DataFrame: A DataFrame containing information about the items retrieved.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">#endbyte = random.choice([&quot;%00&quot;, &quot;%0d%0a&quot;, &quot;%0d&quot;, &quot;%0a&quot;, &quot;%09&quot;, &quot;%0C&quot;])</span>
    <span class="c1"># Randomly select a user agent</span>
    <span class="n">user_agent</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span>
        <span class="s2">&quot;Mozilla/5.0 (Linux; Android 11; SM-G991B Build/RP1A.200720.012; wv) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.120 Mobile Safari/537.36&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Mozilla/5.0 (iPhone; CPU iPhone OS 14_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1 Mobile/15E148 Safari/604.1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36&quot;</span>
    <span class="p">])</span>
    
    <span class="c1"># Construct the URL to retrieve user items</span>
    <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">Urls</span><span class="o">.</span><span class="n">VINTED_BASE_URL</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">Urls</span><span class="o">.</span><span class="n">VINTED_API_URL</span><span class="si">}</span><span class="s2">/users/</span><span class="si">{</span><span class="n">user_id</span><span class="si">}</span><span class="s2">/items&quot;</span>

    <span class="c1"># Send a GET request to the URL with the selected user agent</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requester</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;User-Agent&quot;</span><span class="p">:</span> <span class="n">user_agent</span><span class="p">})</span>
    
    <span class="c1"># If the response status code is 403, return None</span>
    <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">403</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    
    <span class="c1"># Raise an exception if the response status code indicates an error</span>
    <span class="n">response</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>
    
    <span class="c1"># Parse the JSON response</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

    <span class="c1"># Extract item and user information from the response</span>
    <span class="n">items</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="s2">&quot;items&quot;</span><span class="p">])</span>
    <span class="n">users</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="n">res</span><span class="p">[</span><span class="s2">&quot;items&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="s2">&quot;user&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="s2">&quot;items&quot;</span><span class="p">]))])</span>
    
    <span class="c1"># Return the item and user information as a list</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">items</span><span class="p">,</span> <span class="n">users</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="wrapping-up-with-vinted-class">
<h3>Wrapping up with Vinted class<a class="headerlink" href="#wrapping-up-with-vinted-class" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Vinted</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class is built to connect with the pyVinted API.</span>

<span class="sd">    It&#39;s main goal is to be able to retrieve items from a given url search.\n</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">proxy</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            Proxy : proxy to be used to bypass vinted&#39;s limite rate</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">proxy</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">requester</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">proxies</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">proxy</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">items</span> <span class="o">=</span> <span class="n">Items</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="conclusions">
<h2>Conclusions<a class="headerlink" href="#conclusions" title="Link to this heading">#</a></h2>
<p>Poor unfexible design which abuses Classes resulting in unnecessary complexity, overhead and functional problems downstream.</p>
<p><strong>Vinted Class</strong>:</p>
<ul class="simple">
<li><p>Responsibilities: Acts as the main interface for interacting with the pyVinted API. It initializes the system and manages the retrieval of items from Vinted.</p></li>
<li><p>Strengths: Provides a clear entry point for users of the system, abstracting away details of the internal implementation.</p></li>
<li><p>Weaknesses: It might be tightly coupled with the specific functionality provided by the Items class, limiting its flexibility if the requirements change.</p></li>
</ul>
<p><strong>Items Class</strong>:</p>
<ul class="simple">
<li><p>Responsibilities: Presumably handles operations related to items, such as retrieving, updating, or managing item data.</p></li>
<li><p>Strengths: Encapsulates item-related functionality, adhering to the principle of separation of concerns.</p></li>
<li><p>Weaknesses: Without knowing the implementation details, it’s challenging to evaluate its effectiveness in achieving its objectives.</p></li>
</ul>
<p><strong>Requester Class</strong>:</p>
<ul class="simple">
<li><p>Responsibilities: Handles HTTP requests to the Vinted API, including setting up a session and managing proxies.</p></li>
<li><p>Strengths: Encapsulates HTTP request logic, promoting code reusability and maintainability.</p></li>
<li><p>Weaknesses: It’s not directly visible in the provided code snippet, so its specific implementation and potential limitations are unclear.</p></li>
</ul>
<p><strong>Proxy Handling</strong>:</p>
<ul class="simple">
<li><p>Responsibilities: Manages the usage of proxies, potentially to bypass rate limits or enhance privacy.</p></li>
<li><p>Strengths: Provides flexibility by allowing the user to specify a proxy if needed.</p></li>
<li><p>Weaknesses: Proxy usage can introduce additional complexity and potential failure points, such as connection issues or authentication problems.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./01_Vinted_Data_Engineering"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="00_intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">01: Overview of the Data Pipeline</p>
      </div>
    </a>
    <a class="right-next"
       href="../03_Vinted_Data_Science/00_intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction: Vinted, the rise of ESG marketplace</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#singleton-requester">Singleton Requester</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vinted-endpoint-class">Vinted Endpoint Class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#url-encoding-search-params">Url Encoding Search params</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#search-catalog-function">Search catalog function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#search-item-based-on-user-id">Search item based on user_id</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wrapping-up-with-vinted-class">Wrapping up with Vinted class</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusions">Conclusions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Miguel Silva
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>