
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>05: Clustering users using KMeans and t-SNE &#8212; Visualization Curriculum</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '03_Vinted_Data_Science/05_user_clustering';</script>
    <script src="../_static/js/mermaid.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="01: Creating a Image Classification Dataset from Vinted Images" href="../04_Vinted_Deep_Learning/01_vinted_dataset.html" />
    <link rel="prev" title="03: Product basket optimization approach using mean-variance optimization" href="03_optimization-book.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Visualization Curriculum - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Visualization Curriculum - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Vinted Data Engineering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01_Vinted_Data_Engineering/00_intro.html">01: Overview of the Vinted Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_Vinted_Data_Engineering/01_vinted_api.html">02: Vinted API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_Vinted_Data_Engineering/02_pipeline_design.html">03: Pipeline Design</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Vinted Data Science</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_price_prediction.html"><span class="xref myst">01: Price Regression with LightGBM</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="02_catalog_clustering.html"><span class="xref myst">02: Clustering of product catalogs with Agglomerative Clustering and t-SNE</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="03_optimization-book.html">03: Product basket optimization approach using mean-variance optimization</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><span class="xref myst">05: Clustering users using KMeans and t-SNE</span></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Vinted Deep Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../04_Vinted_Deep_Learning/01_vinted_dataset.html">01: Creating a Image Classification Dataset from Vinted Images</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Wallapop</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../06_Wallapop/01_exploration.html">Mining in Wallapop 2024 Edition</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">LLM</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../07_LLM/Airbnb_NER.html">Recreating Airbnb LAEP system in portuguese real estate agency listings</a></li>



</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F03_Vinted_Data_Science/05_user_clustering.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/03_Vinted_Data_Science/05_user_clustering.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>05: Clustering users using KMeans and t-SNE</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction"><a id="toc1_1_"></a><span class="xref myst">Introduction</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#k-means"><a id="toc1_1_1_"></a><span class="xref myst">K-Means</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outliers"><a id="toc1_1_2_"></a><span class="xref myst">Outliers</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluation-metrics"><a id="toc1_2_"></a><span class="xref myst">Evaluation metrics</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#within-cluster-sum-of-squares"><a id="toc1_2_1_"></a><span class="xref myst">Within-Cluster Sum of Squares</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#silhouette-scores"><a id="toc1_2_2_"></a><span class="xref myst">Silhouette Scores</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calinski-harabasz-score"><a id="toc1_2_3_"></a><span class="xref myst">Calinski-Harabasz Score</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#davies-bouldin-index"><a id="toc1_2_4_"></a><span class="xref myst">Davies-Bouldin index</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-of-clustering-metrics"><a id="toc1_2_4_1_"></a><span class="xref myst">Analysis of Clustering Metrics</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-of-the-results"><a id="toc1_3_"></a><span class="xref myst">Analysis of the results</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#future-work"><a id="toc1_4_"></a><span class="xref myst">Future Work</span></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="clustering-users-using-kmeans-and-t-sne">
<h1><a class="reference internal" href="#toc0_"><span class="xref myst">05: Clustering users using KMeans and t-SNE</span></a><a class="headerlink" href="#clustering-users-using-kmeans-and-t-sne" title="Link to this heading">#</a></h1>
<p>The purpose is to cluster users according to their selling patterns using numerical data. This cluster assessment won’t account for users preference for brands or product catalogs.</p>
<p><strong>Keywords</strong>: k-means, clustering, users, sellers, Vinted</p>
<p><strong>Table of contents</strong><a id='toc0_'></a></p>
<ul class="simple">
<li><p><a class="reference internal" href="#toc1_"><span class="xref myst">Clustering users using KMeans and t-SNE</span></a></p>
<ul>
<li><p><a class="reference internal" href="#toc1_1_"><span class="xref myst">Introduction</span></a></p>
<ul>
<li><p><a class="reference internal" href="#toc1_1_1_"><span class="xref myst">K-Means</span></a></p></li>
<li><p><a class="reference internal" href="#toc1_1_2_"><span class="xref myst">Outliers</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#toc1_2_"><span class="xref myst">Evaluation metrics</span></a></p>
<ul>
<li><p><a class="reference internal" href="#toc1_2_1_"><span class="xref myst">Within-Cluster Sum of Squares</span></a></p></li>
<li><p><a class="reference internal" href="#toc1_2_2_"><span class="xref myst">Silhouette Scores</span></a></p></li>
<li><p><a class="reference internal" href="#toc1_2_3_"><span class="xref myst">Calinski-Harabasz Score</span></a></p></li>
<li><p><a class="reference internal" href="#toc1_2_4_"><span class="xref myst">Davies-Bouldin index</span></a></p>
<ul>
<li><p><a class="reference internal" href="#toc1_2_4_1_"><span class="xref myst">Analysis of Clustering Metrics</span></a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#toc1_3_"><span class="xref myst">Analysis of the results</span></a></p></li>
<li><p><a class="reference internal" href="#toc1_4_"><span class="xref myst">Future Work</span></a></p></li>
</ul>
</li>
</ul>
<!-- vscode-jupyter-toc-config
	numbering=false
	anchor=true
	flat=false
	minLevel=1
	maxLevel=6
	/vscode-jupyter-toc-config -->
<!-- THIS CELL WILL BE REPLACED ON TOC UPDATE. DO NOT WRITE YOUR TEXT IN THIS CELL --><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_engine</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.cluster</span><span class="w"> </span><span class="kn">import</span> <span class="n">KMeans</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">silhouette_score</span><span class="p">,</span> <span class="n">calinski_harabasz_score</span><span class="p">,</span> <span class="n">davies_bouldin_score</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">MinMaxScaler</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.manifold</span><span class="w"> </span><span class="kn">import</span> <span class="n">TSNE</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">plotly.express</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">px</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">plotly.graph_objects</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">go</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
</pre></div>
</div>
</div>
</div>
<section id="introduction">
<h2><a id='toc1_1_'></a><a class="reference internal" href="#toc0_"><span class="xref myst">Introduction</span></a><a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<section id="k-means">
<h3><a id='toc1_1_1_'></a><a class="reference internal" href="#toc0_"><span class="xref myst">K-Means</span></a><a class="headerlink" href="#k-means" title="Link to this heading">#</a></h3>
<p>K-means clustering is a partitioning-based clustering algorithm that aims to group data points into distinct clusters based on their similarities.</p>
<p>The K-means algorithm operates iteratively to minimize the within-cluster variance, also known as inertia. It begins by randomly initializing cluster centroids and iteratively assigns each data point to the nearest centroid, updates the centroids based on the mean of the points assigned to each cluster, and repeats until convergence or a predefined stopping criterion is met.</p>
<p><strong>Key concepts</strong></p>
<ul class="simple">
<li><p>Centroids: Representative points of clusters that are updated iteratively during the algorithm’s execution.</p></li>
<li><p>Cluster Assignment: Determining which cluster each data point belongs to based on its proximity to the centroids.</p></li>
<li><p>Inertia: Measure of the within-cluster variance, which K-means aims to minimize.</p></li>
<li><p>Convergence: The point at which the algorithm stops iterating because the centroids no longer change significantly.</p></li>
</ul>
<p><strong>Practical considerations</strong></p>
<ul class="simple">
<li><p>Initialization: The choice of initial centroids can significantly impact the clustering results. Random initialization and K-means++ are common approaches.</p></li>
<li><p>Number of Clusters (K): Determining the optimal number of clusters can be challenging and often requires domain knowledge or heuristic methods such as the elbow method or silhouette analysis.</p></li>
</ul>
<p><strong>Considerations</strong></p>
<ul class="simple">
<li><p>Remove outliers (outlier sensitive algorithm)</p></li>
<li><p>Scale features (otherwise size different might affect results)</p></li>
<li><p>Log norm skewed data (optional)</p></li>
<li><p>Check for multicolinearity</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">load_credentials</span><span class="p">(</span><span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;aws_rds_credentials.json&quot;</span><span class="p">):</span>
     <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
          <span class="n">config</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>

     <span class="c1"># set up credentials</span>
     <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
          <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

     <span class="k">return</span>


<span class="n">load_credentials</span><span class="p">()</span>

<span class="n">aws_rds_url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;postgresql://</span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">@</span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;host&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;port&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;database&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">?sslmode=require&quot;</span>

<span class="c1"># Load a sample dataset</span>
<span class="k">def</span><span class="w"> </span><span class="nf">load_data</span><span class="p">():</span>
    <span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="n">aws_rds_url</span><span class="p">)</span>
    <span class="n">sql_query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        SELECT t1.user_id, </span>
<span class="s2">            COUNT(DISTINCT(t1.product_id)) as count_products, </span>
<span class="s2">            SUM(t1.price_numeric) as sum_price, </span>
<span class="s2">            AVG(t1.price_numeric) as avg_price, </span>
<span class="s2">            AVG(t1.package_size_id) as avg_package_size, </span>
<span class="s2">            SUM(t1.view_count) as total_views,</span>
<span class="s2">            AVG(t1.view_count) as avg_views,</span>
<span class="s2">            SUM(t1.favourite_count) as total_favourite,</span>
<span class="s2">            AVG(t1.favourite_count) as avg_favourite</span>
<span class="s2">        FROM public.tracking_staging  t1</span>
<span class="s2">        JOIN (</span>
<span class="s2">            SELECT product_id, MAX(date) AS latest_date</span>
<span class="s2">            FROM public.tracking_staging </span>
<span class="s2">            GROUP BY product_id</span>
<span class="s2">        ) t2 ON t1.product_id = t2.product_id AND t1.date = t2.latest_date</span>
<span class="s2">        GROUP BY user_id</span>
<span class="s2">    &quot;&quot;&quot;</span>
    <span class="c1">#sql_query = &quot;select * from public.tracking_staging limit 100&quot;</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">sql_query</span><span class="p">,</span> <span class="n">engine</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">load_data</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The dataframe has </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="si">}</span><span class="s2"> columns&quot;</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FileNotFoundError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">12</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>           <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>      <span class="k">return</span>
<span class="ne">---&gt; </span><span class="mi">12</span> <span class="n">load_credentials</span><span class="p">()</span>
<span class="g g-Whitespace">     </span><span class="mi">14</span> <span class="n">aws_rds_url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;postgresql://</span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">@</span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;host&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;port&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;database&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">?sslmode=require&quot;</span>
<span class="g g-Whitespace">     </span><span class="mi">16</span> <span class="c1"># Load a sample dataset</span>

<span class="nn">Cell In[2], line 2,</span> in <span class="ni">load_credentials</span><span class="nt">(path)</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="k">def</span><span class="w"> </span><span class="nf">load_credentials</span><span class="p">(</span><span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;aws_rds_credentials.json&quot;</span><span class="p">):</span>
<span class="ne">----&gt; </span><span class="mi">2</span>      <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span>           <span class="n">config</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span>      <span class="c1"># set up credentials</span>

<span class="nn">File ~/.local/lib/python3.12/site-packages/IPython/core/interactiveshell.py:326,</span> in <span class="ni">_modified_open</span><span class="nt">(file, *args, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">319</span> <span class="k">if</span> <span class="n">file</span> <span class="ow">in</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">}:</span>
<span class="g g-Whitespace">    </span><span class="mi">320</span>     <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">321</span>         <span class="sa">f</span><span class="s2">&quot;IPython won&#39;t let you open fd=</span><span class="si">{</span><span class="n">file</span><span class="si">}</span><span class="s2"> by default &quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">322</span>         <span class="s2">&quot;as it is likely to crash IPython. If you know what you are doing, &quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">323</span>         <span class="s2">&quot;you can use builtins&#39; open.&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">324</span>     <span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">326</span> <span class="k">return</span> <span class="n">io_open</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="ne">FileNotFoundError</span>: [Errno 2] No such file or directory: &#39;aws_rds_credentials.json&#39;
</pre></div>
</div>
</div>
</div>
<p>The query selects the latest records for each product_id, so that no product_id has duplicate values.
For each user, we compute a number of statistics regarding their product portfolios, such as:</p>
<ul class="simple">
<li><p>average article price</p></li>
<li><p>number of products</p></li>
<li><p>total volume on sale</p></li>
<li><p>average article size</p></li>
<li><p>total views of portfolio</p></li>
<li><p>average views per product</p></li>
<li><p>average favourites</p></li>
<li><p>total favourites</p></li>
</ul>
<p>There are missing users, I’m not sure why.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The dataframe has </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="si">}</span><span class="s2"> columns&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The dataframe has 1352 columns
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>

<span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;count_products&quot;</span><span class="p">,</span> <span class="s2">&quot;sum_price&quot;</span><span class="p">,</span> <span class="s2">&quot;avg_price&quot;</span><span class="p">,</span> <span class="s2">&quot;avg_package_size&quot;</span><span class="p">,</span> <span class="s2">&quot;total_views&quot;</span><span class="p">,</span> <span class="s2">&quot;total_favourite&quot;</span><span class="p">,</span> <span class="s2">&quot;avg_views&quot;</span><span class="p">,</span> <span class="s2">&quot;avg_favourite&quot;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">cols</span><span class="p">:</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Violin</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="p">],</span>
                            <span class="n">name</span><span class="o">=</span><span class="n">col</span><span class="p">,</span>
                            <span class="n">box_visible</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                            <span class="n">meanline_visible</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
    
<span class="n">fig</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">skew</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>user_id              0.548746
count_products       5.397245
sum_price            6.068463
avg_price            5.184020
avg_package_size     1.142009
total_views          4.515716
avg_views            3.453344
total_favourite     12.011269
avg_favourite        6.584297
dtype: float64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s2">&quot;user_id&quot;</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count_products</th>
      <th>sum_price</th>
      <th>avg_price</th>
      <th>avg_package_size</th>
      <th>total_views</th>
      <th>avg_views</th>
      <th>total_favourite</th>
      <th>avg_favourite</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>1352.000000</td>
      <td>1352.000000</td>
      <td>1352.000000</td>
      <td>1352.000000</td>
      <td>1352.000000</td>
      <td>1352.000000</td>
      <td>1352.000000</td>
      <td>1352.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>49.065828</td>
      <td>876.857988</td>
      <td>26.302894</td>
      <td>1.519413</td>
      <td>1624.228550</td>
      <td>43.931965</td>
      <td>206.551775</td>
      <td>4.135563</td>
    </tr>
    <tr>
      <th>std</th>
      <td>66.444253</td>
      <td>1615.997585</td>
      <td>39.103039</td>
      <td>0.472834</td>
      <td>2476.018715</td>
      <td>49.701470</td>
      <td>739.479585</td>
      <td>6.397491</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>1.258621</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>13.000000</td>
      <td>195.000000</td>
      <td>6.862929</td>
      <td>1.133333</td>
      <td>387.750000</td>
      <td>16.024432</td>
      <td>31.750000</td>
      <td>1.365909</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>35.000000</td>
      <td>403.000000</td>
      <td>14.000000</td>
      <td>1.400000</td>
      <td>905.500000</td>
      <td>28.832143</td>
      <td>74.500000</td>
      <td>2.378061</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>59.000000</td>
      <td>874.250000</td>
      <td>29.112847</td>
      <td>1.800000</td>
      <td>1853.500000</td>
      <td>51.623580</td>
      <td>161.000000</td>
      <td>4.574026</td>
    </tr>
    <tr>
      <th>max</th>
      <td>943.000000</td>
      <td>25274.000000</td>
      <td>539.518519</td>
      <td>3.250000</td>
      <td>25142.000000</td>
      <td>476.050000</td>
      <td>14178.000000</td>
      <td>95.946429</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">corr_matrix</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">corr</span><span class="p">()</span>

<span class="c1"># Plotting the correlation matrix using seaborn</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">corr_matrix</span><span class="p">,</span> <span class="n">annot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;coolwarm&#39;</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;.2f&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Correlation Matrix&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/e4a30789a1ee10d05318505e53b6fb1c5f28ba0dcfb2c3622c12491791217f61.png" src="../_images/e4a30789a1ee10d05318505e53b6fb1c5f28ba0dcfb2c3622c12491791217f61.png" />
</div>
</div>
</section>
<section id="outliers">
<h3><a id='toc1_1_2_'></a><a class="reference internal" href="#toc0_"><span class="xref myst">Outliers</span></a><a class="headerlink" href="#outliers" title="Link to this heading">#</a></h3>
<p>We detect a specially right skewed data (long positive tail) for the features “sum_price”, “total_views” and “total_favourite”, so It’s smart to apply a small preprocessing step to remove outliers.</p>
<blockquote>
<div><p>Outliers can impact distance based algorithms such as K-Means</p>
</div></blockquote>
<p>Outliers can significantly distort these distance measures, since they rely on distances leading to suboptimal cluster assignments.</p>
<blockquote>
<div><p>Outliers can skew the centroids or centers of clusters, making them less representative of the majority of data points within the cluster.</p>
</div></blockquote>
<blockquote>
<div><p>Outliers can impact cluster cohesion and separations through clustering metrics (such WCSS)</p>
</div></blockquote>
<p>Outliers may artificially increase the within-cluster variance and decrease the between-cluster variance, leading to less distinct and meaningful clusters</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd"># Select columns to remove outliers from</span>
<span class="sd">columns_to_remove_outliers = [&quot;sum_price&quot;, &quot;total_views&quot;, &quot;total_favourite&quot;, &quot;avg_price&quot;, &quot;avg_favourite&quot;, &quot;count_products&quot;]</span>

<span class="sd"># Compute Z-score for selected columns</span>
<span class="sd">scaler = StandardScaler()</span>
<span class="sd">df_zscore = data.copy()</span>
<span class="sd">df_zscore[columns_to_remove_outliers] = scaler.fit_transform(df_zscore[columns_to_remove_outliers])</span>

<span class="sd"># Define threshold for Z-score</span>
<span class="sd">threshold = 3</span>

<span class="sd"># Filter out rows with Z-score greater than threshold</span>
<span class="sd">df_filtered = df_zscore[(np.abs(df_zscore[columns_to_remove_outliers]) &lt; threshold).all(axis=1)]</span>

<span class="sd"># Convert back to original scale</span>
<span class="sd">df_filtered[columns_to_remove_outliers] = scaler.inverse_transform(df_filtered[columns_to_remove_outliers])</span>
<span class="sd">data = df_filtered</span>
<span class="sd">data.head(5)</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;\n# Select columns to remove outliers from\ncolumns_to_remove_outliers = [&quot;sum_price&quot;, &quot;total_views&quot;, &quot;total_favourite&quot;, &quot;avg_price&quot;, &quot;avg_favourite&quot;, &quot;count_products&quot;]\n\n# Compute Z-score for selected columns\nscaler = StandardScaler()\ndf_zscore = data.copy()\ndf_zscore[columns_to_remove_outliers] = scaler.fit_transform(df_zscore[columns_to_remove_outliers])\n\n# Define threshold for Z-score\nthreshold = 3\n\n# Filter out rows with Z-score greater than threshold\ndf_filtered = df_zscore[(np.abs(df_zscore[columns_to_remove_outliers]) &lt; threshold).all(axis=1)]\n\n# Convert back to original scale\ndf_filtered[columns_to_remove_outliers] = scaler.inverse_transform(df_filtered[columns_to_remove_outliers])\ndata = df_filtered\ndata.head(5)\n&#39;
</pre></div>
</div>
</div>
</div>
<p>I was wondering why the preprocessing was actually hurting the algorithm. After some search I realize I was doing it wrong. The preprocessing should be made at granular level, not aggregate level. For instance, I should be removing products with high prices, not customers that sell products at high prices in general. There can be a meaning behind it. For example, sellers that do not mind to wait weeks or months to make sales vs sellers who want to sell the items fast have different pricing strategies.</p>
<p>Removing this data and labelling it as noise was removing some interesting aspects to the data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">MinMaxScaler</span><span class="p">()</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span> <span class="o">=</span> <span class="n">data</span><span class="p">[[</span><span class="n">col</span><span class="p">]])</span>
<span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>count_products</th>
      <th>sum_price</th>
      <th>avg_price</th>
      <th>avg_package_size</th>
      <th>total_views</th>
      <th>avg_views</th>
      <th>total_favourite</th>
      <th>avg_favourite</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.000000</td>
      <td>0.035032</td>
      <td>0.004551</td>
      <td>0.004109</td>
      <td>0.000000</td>
      <td>0.020842</td>
      <td>0.032374</td>
      <td>0.006066</td>
      <td>0.026363</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.000290</td>
      <td>0.014862</td>
      <td>0.005936</td>
      <td>0.016612</td>
      <td>0.000000</td>
      <td>0.023308</td>
      <td>0.082064</td>
      <td>0.007617</td>
      <td>0.075042</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.000758</td>
      <td>0.047771</td>
      <td>0.036682</td>
      <td>0.035222</td>
      <td>0.512077</td>
      <td>0.097009</td>
      <td>0.111379</td>
      <td>0.021935</td>
      <td>0.070465</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.000786</td>
      <td>0.018047</td>
      <td>0.011159</td>
      <td>0.027077</td>
      <td>0.222222</td>
      <td>0.052581</td>
      <td>0.154279</td>
      <td>0.007124</td>
      <td>0.058482</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.001659</td>
      <td>0.075372</td>
      <td>0.015828</td>
      <td>0.008060</td>
      <td>0.092593</td>
      <td>0.061491</td>
      <td>0.045105</td>
      <td>0.007124</td>
      <td>0.014620</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>
<section id="evaluation-metrics">
<h2><a id='toc1_2_'></a><a class="reference internal" href="#toc0_"><span class="xref myst">Evaluation metrics</span></a><a class="headerlink" href="#evaluation-metrics" title="Link to this heading">#</a></h2>
<section id="within-cluster-sum-of-squares">
<h3><a id='toc1_2_1_'></a><a class="reference internal" href="#toc0_"><span class="xref myst">Within-Cluster Sum of Squares</span></a><a class="headerlink" href="#within-cluster-sum-of-squares" title="Link to this heading">#</a></h3>
<p>It is a metric used to evaluate the quality of clustering in unsupervised learning algorithms like K-means. WCSS measures the compactness of clusters by calculating the sum of squared distances between each data point in a cluster and the centroid of that cluster.</p>
<p><span class="math notranslate nohighlight">\(WCSS = \sum_{i=1}^{K} \sum_{x \in C_i} \left\lVert x - \mu_i \right\rVert^2\)</span></p>
</section>
<section id="silhouette-scores">
<h3><a id='toc1_2_2_'></a><a class="reference internal" href="#toc0_"><span class="xref myst">Silhouette Scores</span></a><a class="headerlink" href="#silhouette-scores" title="Link to this heading">#</a></h3>
<p>Silhouette score is a metric used to evaluate the quality of clustering. It measures how similar an object is to its own cluster (cohesion) compared to other clusters (separation). The silhouette score ranges from -1 to 1, where:</p>
<ul class="simple">
<li><p>A score close to +1 indicates that the data point is well-clustered and is far away from neighboring clusters.</p></li>
<li><p>A score close to 0 indicates that the data point is close to the decision boundary between two neighboring clusters.</p></li>
<li><p>A score close to -1 indicates that the data point may have been assigned to the wrong cluster.</p></li>
<li><p>A <strong>higher</strong> silhouette score indicates better clustering.</p></li>
</ul>
</section>
<section id="calinski-harabasz-score">
<h3><a id='toc1_2_3_'></a><a class="reference internal" href="#toc0_"><span class="xref myst">Calinski-Harabasz Score</span></a><a class="headerlink" href="#calinski-harabasz-score" title="Link to this heading">#</a></h3>
<p>The Calinski-Harabasz score, also known as the Variance Ratio Criterion, is a metric used to evaluate the quality of clustering in unsupervised learning algorithms. It measures the ratio of between-cluster dispersion to within-cluster dispersion.</p>
<ul class="simple">
<li><p>A <strong>higher</strong> Calinski-Harabasz score indicates better clustering, with tighter and more well-separated clusters.</p></li>
</ul>
</section>
<section id="davies-bouldin-index">
<h3><a id='toc1_2_4_'></a><a class="reference internal" href="#toc0_"><span class="xref myst">Davies-Bouldin index</span></a><a class="headerlink" href="#davies-bouldin-index" title="Link to this heading">#</a></h3>
<p>It measures the average similarity between each cluster and its most similar cluster, where similarity is defined based on the ratio of within-cluster scatter to between-cluster separation.</p>
<ul class="simple">
<li><p>A <strong>lower</strong> Davies-Bouldin index indicates better clustering, with clusters that are more distinct and well-separated.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">k_range</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">21</span><span class="p">)</span>

<span class="c1"># Initialize lists to store evaluation metrics</span>
<span class="n">wcss</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">silhouette_scores</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">calinski_scores</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">davies_bouldin_scores</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Loop over the range of clusters</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">k_range</span><span class="p">:</span>
    <span class="c1"># Initialize KMeans object</span>
    <span class="n">kmeans</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="n">k</span><span class="p">,</span>
                    <span class="n">algorithm</span><span class="o">=</span> <span class="s2">&quot;elkan&quot;</span><span class="p">,</span>
                    <span class="n">max_iter</span><span class="o">=</span> <span class="mi">500</span><span class="p">)</span>
    <span class="c1"># Fit KMeans to the data</span>
    <span class="n">kmeans</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s2">&quot;user_id&quot;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
    <span class="c1"># Append the value of WCSS to the list</span>
    <span class="n">wcss</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">kmeans</span><span class="o">.</span><span class="n">inertia_</span><span class="p">)</span>
    <span class="c1"># Compute silhouette score</span>
    <span class="n">silhouette_avg</span> <span class="o">=</span> <span class="n">silhouette_score</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s2">&quot;user_id&quot;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">kmeans</span><span class="o">.</span><span class="n">labels_</span><span class="p">)</span>
    <span class="n">silhouette_scores</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">silhouette_avg</span><span class="p">)</span>
    <span class="c1"># Compute Calinski-Harabasz score</span>
    <span class="n">calinski_score</span> <span class="o">=</span> <span class="n">calinski_harabasz_score</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s2">&quot;user_id&quot;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">kmeans</span><span class="o">.</span><span class="n">labels_</span><span class="p">)</span>
    <span class="n">calinski_scores</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">calinski_score</span><span class="p">)</span>
    <span class="c1"># Compute Calinski-Harabasz score</span>
    <span class="n">davies_bouldin</span> <span class="o">=</span> <span class="n">davies_bouldin_score</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s2">&quot;user_id&quot;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">kmeans</span><span class="o">.</span><span class="n">labels_</span><span class="p">)</span>
    <span class="n">davies_bouldin_scores</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">davies_bouldin</span><span class="p">)</span>

<span class="c1"># Create subplots</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>

<span class="c1"># Plot the elbow curve</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">k_range</span><span class="p">,</span> <span class="n">wcss</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Elbow Method for Optimal Number of Clusters&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Number of Clusters&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Within-Cluster Sum of Squares (WCSS)&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">k_range</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Plot silhouette scores</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">k_range</span><span class="p">,</span> <span class="n">silhouette_scores</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Silhouette Scores for Different Numbers of Clusters&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Number of Clusters&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Silhouette Score&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">k_range</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Plot Calinski-Harabasz scores</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">k_range</span><span class="p">,</span> <span class="n">calinski_scores</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Calinski-Harabasz Scores for Different Numbers of Clusters&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Number of Clusters&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Calinski-Harabasz Score&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">k_range</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Plot Calinski-Harabasz scores</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">k_range</span><span class="p">,</span> <span class="n">davies_bouldin_scores</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Davies Bouldin Scores for Different Numbers of Clusters&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Number of Clusters&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Davies Bouldin Score&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">k_range</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/35778cfaf58579d8c2c8ca15fa641aed9c5c73b89cd9f58744ebefc470609b81.png" src="../_images/35778cfaf58579d8c2c8ca15fa641aed9c5c73b89cd9f58744ebefc470609b81.png" />
</div>
</div>
</section>
<section id="analysis-of-clustering-metrics">
<h3><a id='toc1_2_4_1_'></a><a class="reference internal" href="#toc0_"><span class="xref myst">Analysis of Clustering Metrics</span></a><a class="headerlink" href="#analysis-of-clustering-metrics" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>The WCSS method suggests the number of clusters 7 is the inflexion point</p></li>
<li><p>Silhouette scores, which measure how similar an object is to its own cluster compared to other clusters, also suggest that 7 clusters yield higher values closer to 1, indicating better cluster quality.</p></li>
<li><p>The Calinski-Harabasz (CH) index, which evaluates cluster validity based on between-cluster dispersion and within-cluster dispersion, shows a peak at 7, suggesting strong cluster structure at this point.</p></li>
<li><p>While the Davies-Bouldin index is minimized at both 5 and 7 clusters, the consistency with the other metrics supports the choice of 5 or 7 clusters as a viable option.</p></li>
</ul>
<p>Based on several clustering metrics, it appears that the optimal number of clusters for the dataset is around 7.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kmeans</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                <span class="n">algorithm</span><span class="o">=</span> <span class="s2">&quot;elkan&quot;</span><span class="p">,</span>
                <span class="n">max_iter</span><span class="o">=</span> <span class="mi">500</span><span class="p">)</span>
<span class="n">kmeans</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s2">&quot;user_id&quot;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">data</span><span class="p">[</span><span class="s2">&quot;labels&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kmeans</span><span class="o">.</span><span class="n">labels_</span>
<span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>count_products</th>
      <th>sum_price</th>
      <th>avg_price</th>
      <th>avg_package_size</th>
      <th>total_views</th>
      <th>avg_views</th>
      <th>total_favourite</th>
      <th>avg_favourite</th>
      <th>labels</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.000000</td>
      <td>0.035032</td>
      <td>0.004551</td>
      <td>0.004109</td>
      <td>0.000000</td>
      <td>0.020842</td>
      <td>0.032374</td>
      <td>0.006066</td>
      <td>0.026363</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.000290</td>
      <td>0.014862</td>
      <td>0.005936</td>
      <td>0.016612</td>
      <td>0.000000</td>
      <td>0.023308</td>
      <td>0.082064</td>
      <td>0.007617</td>
      <td>0.075042</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.000758</td>
      <td>0.047771</td>
      <td>0.036682</td>
      <td>0.035222</td>
      <td>0.512077</td>
      <td>0.097009</td>
      <td>0.111379</td>
      <td>0.021935</td>
      <td>0.070465</td>
      <td>4</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.000786</td>
      <td>0.018047</td>
      <td>0.011159</td>
      <td>0.027077</td>
      <td>0.222222</td>
      <td>0.052581</td>
      <td>0.154279</td>
      <td>0.007124</td>
      <td>0.058482</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.001659</td>
      <td>0.075372</td>
      <td>0.015828</td>
      <td>0.008060</td>
      <td>0.092593</td>
      <td>0.061491</td>
      <td>0.045105</td>
      <td>0.007124</td>
      <td>0.014620</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute t-SNE embeddings</span>
<span class="n">tsne</span> <span class="o">=</span> <span class="n">TSNE</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">perplexity</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">X_tsne</span> <span class="o">=</span> <span class="n">tsne</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s2">&quot;user_id&quot;</span><span class="p">,</span> <span class="s2">&quot;labels&quot;</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">))</span>

<span class="n">pca_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">X_tsne</span><span class="p">,</span> 
                      <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;PC1&#39;</span><span class="p">,</span> <span class="s1">&#39;PC2&#39;</span><span class="p">],</span> 
                      <span class="n">index</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>

<span class="n">concat_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">pca_df</span><span class="p">,</span> 
                       <span class="n">data</span><span class="p">],</span> 
                      <span class="n">ignore_index</span><span class="o">=</span> <span class="kc">False</span><span class="p">,</span> 
                      <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">concat_df</span> <span class="o">=</span> <span class="n">concat_df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;Cluster&#39;</span><span class="p">})</span>
<span class="n">concat_df</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">concat_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;category&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">concat_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">concat_df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;PC1&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;PC2&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;labels&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;t-SNE Plot&#39;</span><span class="p">)</span>
<span class="n">fig</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>category
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate the percentages</span>
<span class="n">df_style</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;labels&quot;</span><span class="p">)[</span><span class="s2">&quot;user_id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">/</span> <span class="n">data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;labels&quot;</span><span class="p">)[</span><span class="s2">&quot;user_id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="c1"># Function to format values as percentages with 2 decimals</span>
<span class="k">def</span><span class="w"> </span><span class="nf">format_percentage</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;</span><span class="si">{:.2%}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

<span class="c1"># Apply formatting function and styling</span>
<span class="n">styled_data</span> <span class="o">=</span> <span class="n">df_style</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;count&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">format_percentage</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="s1">&#39;count&#39;</span><span class="p">]),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span>
<span class="n">styled_data</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;count&#39;</span><span class="p">]</span>
<span class="n">styled_data</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">set_caption</span><span class="p">(</span><span class="s1">&#39;Percentage of User IDs by Cluster label&#39;</span><span class="p">)</span>
<span class="n">styled_data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>53.03%</td>
    </tr>
    <tr>
      <th>1</th>
      <td>8.51%</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3.92%</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2.22%</td>
    </tr>
    <tr>
      <th>4</th>
      <td>32.32%</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Aggregate mean values for each label across different features</span>
<span class="n">radar_data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;labels&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">():</span>
    <span class="n">label_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;labels&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">label</span><span class="p">]</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s2">&quot;user_id&quot;</span><span class="p">,</span> <span class="s2">&quot;labels&quot;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span>
    <span class="n">radar_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">label_data</span><span class="p">)</span>

<span class="c1"># Define feature names</span>
<span class="n">feature_names</span> <span class="o">=</span> <span class="n">radar_data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

<span class="c1"># Create traces for radar chart</span>
<span class="n">traces</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">label_data</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">radar_data</span><span class="p">):</span>
    <span class="n">trace</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Scatterpolar</span><span class="p">(</span>
        <span class="n">r</span><span class="o">=</span><span class="n">label_data</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
        <span class="n">theta</span><span class="o">=</span><span class="n">feature_names</span><span class="p">,</span>
        <span class="n">fill</span><span class="o">=</span><span class="s1">&#39;toself&#39;</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Label </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="p">)</span>
    <span class="n">traces</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">trace</span><span class="p">)</span>

<span class="c1"># Define layout</span>
<span class="n">layout</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span>
    <span class="n">polar</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">radialaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">visible</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="nb">range</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span>  <span class="c1"># Adjust the range as needed</span>
        <span class="p">)</span>
    <span class="p">),</span>
    <span class="n">showlegend</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="c1"># Create figure</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">traces</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>

<span class="c1"># Show plot</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;count_products&#39;</span><span class="p">,</span> <span class="s1">&#39;sum_price&#39;</span><span class="p">,</span> <span class="s1">&#39;avg_price&#39;</span><span class="p">,</span> 
           <span class="s1">&#39;avg_package_size&#39;</span><span class="p">,</span> 
           <span class="s1">&#39;total_views&#39;</span><span class="p">,</span> <span class="s1">&#39;avg_views&#39;</span><span class="p">,</span> <span class="s1">&#39;total_favourite&#39;</span><span class="p">,</span> <span class="s1">&#39;avg_favourite&#39;</span><span class="p">,</span> 
           <span class="s1">&#39;labels&#39;</span><span class="p">]</span>

<span class="c1"># Create a pairplot</span>
<span class="n">sns</span><span class="o">.</span><span class="n">pairplot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">columns</span><span class="p">],</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;labels&#39;</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>c:\Users\Miguel\AppData\Local\Programs\Python\Python310\lib\site-packages\seaborn\_oldcore.py:1119: FutureWarning:

use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.

c:\Users\Miguel\AppData\Local\Programs\Python\Python310\lib\site-packages\seaborn\_oldcore.py:1119: FutureWarning:

use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.

c:\Users\Miguel\AppData\Local\Programs\Python\Python310\lib\site-packages\seaborn\_oldcore.py:1119: FutureWarning:

use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.

c:\Users\Miguel\AppData\Local\Programs\Python\Python310\lib\site-packages\seaborn\_oldcore.py:1119: FutureWarning:

use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.

c:\Users\Miguel\AppData\Local\Programs\Python\Python310\lib\site-packages\seaborn\_oldcore.py:1119: FutureWarning:

use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.

c:\Users\Miguel\AppData\Local\Programs\Python\Python310\lib\site-packages\seaborn\_oldcore.py:1119: FutureWarning:

use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.

c:\Users\Miguel\AppData\Local\Programs\Python\Python310\lib\site-packages\seaborn\_oldcore.py:1119: FutureWarning:

use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.

c:\Users\Miguel\AppData\Local\Programs\Python\Python310\lib\site-packages\seaborn\_oldcore.py:1119: FutureWarning:

use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;seaborn.axisgrid.PairGrid at 0x1dd998909d0&gt;
</pre></div>
</div>
<img alt="../_images/5f7521e37a0b4bdb0196014be28e3cca08a224aa542a8e3738aaa2381921dc30.png" src="../_images/5f7521e37a0b4bdb0196014be28e3cca08a224aa542a8e3738aaa2381921dc30.png" />
</div>
</div>
</section>
</section>
<section id="analysis-of-the-results">
<h2><a id='toc1_3_'></a><a class="reference internal" href="#toc0_"><span class="xref myst">Analysis of the results</span></a><a class="headerlink" href="#analysis-of-the-results" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Total views group - <strong>the most viewed</strong>: this group has the largest total views of any group.
It also has the largest total volume in articles but just by a short margin.</p></li>
</ul>
<p>Its about 6% of total users</p>
<ul class="simple">
<li><p>Package size cluster - <strong>the big assets</strong>: this group transactions products which are in average, bigger than the other groups by a large margin.</p></li>
</ul>
<p>About 9% of total users.</p>
<ul class="simple">
<li><p>The very balanced group (hard to see) - <strong>the casuals</strong>: it is the most well rounded group, with some variety in products (catalogs, brands and sizes) but not much. They are characterized by having the smallest count products of any group.</p></li>
</ul>
<p>It is about 29% of the total users.</p>
<ul class="simple">
<li><p>The group which transacts more items (by far) - <strong>the big sellers</strong>: this is the group that has more items on display. They tend to have a lot of items and items of different brands and catalogs.</p></li>
</ul>
<p>About 27% of total users.</p>
<ul class="simple">
<li><p>The group with more average views - <strong>the premium sellers</strong>: this group transacts premium articles. Their articles last longer and gather more views than their counterparts. Their average price is the highest of any group.</p></li>
</ul>
<p>About 21% of total users.</p>
</section>
<section id="future-work">
<h2><a id='toc1_4_'></a><a class="reference internal" href="#toc0_"><span class="xref myst">Future Work</span></a><a class="headerlink" href="#future-work" title="Link to this heading">#</a></h2>
<p>K-Means algorithm is raising robustness issues. Every iteration seems to result in different clusters, which makes me realize some measures must be in place to achieve robust results.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./03_Vinted_Data_Science"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="03_optimization-book.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">03: Product basket optimization approach using mean-variance optimization</p>
      </div>
    </a>
    <a class="right-next"
       href="../04_Vinted_Deep_Learning/01_vinted_dataset.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">01: Creating a Image Classification Dataset from Vinted Images</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction"><a id="toc1_1_"></a><span class="xref myst">Introduction</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#k-means"><a id="toc1_1_1_"></a><span class="xref myst">K-Means</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outliers"><a id="toc1_1_2_"></a><span class="xref myst">Outliers</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluation-metrics"><a id="toc1_2_"></a><span class="xref myst">Evaluation metrics</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#within-cluster-sum-of-squares"><a id="toc1_2_1_"></a><span class="xref myst">Within-Cluster Sum of Squares</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#silhouette-scores"><a id="toc1_2_2_"></a><span class="xref myst">Silhouette Scores</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calinski-harabasz-score"><a id="toc1_2_3_"></a><span class="xref myst">Calinski-Harabasz Score</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#davies-bouldin-index"><a id="toc1_2_4_"></a><span class="xref myst">Davies-Bouldin index</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-of-clustering-metrics"><a id="toc1_2_4_1_"></a><span class="xref myst">Analysis of Clustering Metrics</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-of-the-results"><a id="toc1_3_"></a><span class="xref myst">Analysis of the results</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#future-work"><a id="toc1_4_"></a><span class="xref myst">Future Work</span></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Miguel Silva
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>